{% extends 'Frontpage/base.html' %}
{% load static %}

{% block seo %}
    <title>City Clinic Group, Kuwait : A Caring Mission</title>
    <meta name="keywords" content="City Clinic Group" />
    <meta name="description" content="City Clinic Group" />
{% endblock seo %}

{% block content %}

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">About</h1>
        <ul class="camp-link">
            <li><a class="link" href="{% url 'home' %}">Home /</a></li>
            <li class="option">About</li>
        </ul>
    </div>
</section>
    
    <section class="first-about_new_1 section-padding mil-gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="box_iconss">
                    <img src="{% static 'frontpage/images/vision-1.png' %}">
                    <h4>Vision</h4>
                    <p>To be among the premiere medical service providers in Kuwait and the Middle East region.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="box_iconss">
                    <img src="{% static 'frontpage/images/mission-1.png' %}">
                    <h4>Mission</h4>
                    <p>Working together to achieve high quality standards of health care to every patient through integrated clinical practice and providing outstanding facilities and technology.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="box_iconss">
                    <img src="{% static 'frontpage/images/core-value.png' %}">
                    <h4>Core Value </h4>
                    <p>The City Clinic Group believes in the value of human worth, dignity of life, respect for every individual by creating a healing environment. At City Clinic our core value is care. We care about the dignity of our patients and all members of the community. </p>
                </div>
            </div>
        </div>
    </div>
</section>
    
    <section class="first-about second-about about-page-about-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-img-wrap">                    
                    <img src="{% static 'frontpage/images/about.jpg' %}" alt="image">
                </div>
            </div>
            <div class="col-lg-6 mb-20">
                <div class="about-content">
                    <div class="section-title-first">
                        <p class="small-title">About City Clinic</p>
                        <h2 class="big-title mb-20"> Compassionate <br>Care For Every Patient</h2>                        
                    </div>
                    <p class="title-text mb-15">We care about truth in all our actions and are passionate about quality and professional excellence.</p>
                    <p class="title-text mb-15">The first City Clinic in Kuwait was started on October 21, 2006 as the first Indian clinic to be set up in response to a felt need of working-class expatriates. Over a span of 15 years there are 5 City Clinics strategically situated in Kuwait to meet the needs of expatriates, providing primary care at a very nominal rate.</p>
                    <p class="title-text mb-15">Our City Clinics are located in Mirqab, Fahaheel, Abbasiya, Mahboula and Khaitan.</p>
                    <p class="title-text mb-15">We also have our presence in UAE and India. All clinics are well equipped with state-of-the-art technology and modern equipment. Electronic Medical Records is introduced in all Clinics. We have pharmacies attached to all our clinics.</p>
                    
                    
                    
                </div>
            </div>
            <div class="col-lg-6 about-content mb-30">
                <p class="title-text mb-15">We have a centralized Laboratory aligned to NABL and eQUAS programs, handling the samples of all the City Clinics in Kuwait.</p>
                    <p class="title-text mb-15">During the COVID-19 pandemic all our City Clinics swiftly responded to the needs of the Government of Kuwait, offering RT-PCR testing and reporting.</p>
                    <p class="title-text mb-15">Services include General Medicine, Obstetrics, Pediatrics, Dermatology, ENT, Orthopedics, Dentistry among others. We have the best medical professionals on board to provide quality care for our patients.</p>
                    <p class="title-text mb-15">We have tie up all major Insurance Companies. Systems are well organized providing seamless service for these patients. </p>
                    <p class="title-text">City Clinic is also tied up with over 40 Industrial Companies for periodic medical checkup………</p>
            </div>
            <div class="col-lg-6">
                <div class="about-img-wrap">                    
                    <img src="{% static 'frontpage/images/abt-img.jpg' %}" alt="image">
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}