{% extends 'Frontpage/base.html' %}
{% load static %}
{% block content %}

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">{{ job.Title }}</h1>
        <ul class="camp-link">
            <li><a class="link" href="{% url 'home' %}">Home /</a></li>
            <li><a class="link" href="{% url 'work-with-us' %}">Work With Us /</a></li>
            <li class="option">{{ job.Title }}</li>
        </ul>
    </div>
</section>
  <section class="job__detail pt-80">
          <div class="container g-0 pb-80">
           <span class="line-3"></span>
            <div class="row justify-content-center">
              <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-8">

                {% if messages %}
                    {% for message in messages %}
                        <div class="intro-y col-span-11 alert alert-{{ message.tags }} alert-dismissible show flex items-center mb-6 mt-5 text-white" role="alert">
                            <span><i data-lucide="info" class="w-4 h-4 mr-2"></i></span>
                            <span>{{ message }}</span>
                            <button type="button" class="btn-close text-white" data-tw-dismiss="alert" aria-label="Close"> <i data-lucide="x" class="w-4 h-4"></i> </button>
                        </div>
                    {% endfor %}
                {% endif %}

                <div class="job__detail-wrapper">
                  <h2 class="sec-title">{{ job.Title }}</h2>
                  <p class="mt-2">Kinldy submit the following form along with your CV in PDF or Word format. The company HR will revert you after shortlisting the resumes.</p>
                    <form action="" method="post" enctype="multipart/form-data">
                      {% csrf_token %}
                      <div class="row work_with_box1 pt-4">
                          <div class="col-xxl-6 col-xl-6 col-12">
                          <input type="text" name="name" placeholder=" Name of Applicant *" required>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-12">
                          <input type="tel" name="phone" placeholder="Mobile Number *" required>
                        </div>
                          <div class="col-xxl-12 col-xl-12 col-12">
                          <input type="email" name="email" placeholder="Email ID*">
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-12">
                            <label>Select Nationality</label>
                            <select name="location" id="country">
                              <option value="In which country are you hiring?*">Nationality</option>
                            </select>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-12">
                          <span style="color:#666;">Attach your CV</span>
                          <input type="file" name="cv" placeholder="Upload CV" required>
                        </div>
                          
                        <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                          <button type="submit" class="wc-btn-primary btn-hover">Apply Now</button>
                        </div>
                      </div>
                    </form>
                </div>
              </div>
            
            </div>
          </div>
        </section>

{% endblock content %}