{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/ico" href="{% static 'frontpage/images/favicon.ico' %}">

    {% block seo %}
    <title>City Clinic Group, Kuwait : A Caring Mission</title>
    <meta name="keywords" content="City Clinic Group" />
    <meta name="description" content="City Clinic Group" />
    {% endblock seo %}

    <link rel="stylesheet" href="{% static 'frontpage/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'frontpage/css/odometer-theme-default.css' %}">
    <link rel="stylesheet" href="{% static 'frontpage/css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'frontpage/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'frontpage/css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'frontpage/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'frontpage/css/default.css' %}">
    <link rel="stylesheet" href="{% static 'frontpage/css/icofont.css' %}">
    <link rel="stylesheet" href="{% static 'frontpage/css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    
{% include 'Frontpage/header.html' %}
<!-- end of header -->

{% block content %}

{% endblock content %}

<!-- footer section start  -->
{% include 'Frontpage/footer.html' %}


<!-- all js -->
<script src="{% static 'frontpage/js/jquery.min.js' %}"></script>
<script src="{% static 'frontpage/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'frontpage/js/jquery-plugin-collection.js' %}"></script>
<script src="{% static 'frontpage/js/fbox.js' %}"></script>
<script src="{% static 'frontpage/js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'frontpage/js/script.js' %}"></script>
<script src="{% static 'frontpage/js/appoinments.js' %}"></script>
<script src="{% static 'frontpage/js/countries.js' %}"></script>

</body>
</html>