{% extends 'Frontpage/base.html' %}
{% load static %}

{% block seo %}
    <title>City Clinic Group, Kuwait : A Caring Mission</title>
    <meta name="keywords" content="City Clinic Group" />
    <meta name="description" content="City Clinic Group" />
{% endblock seo %}

{% block content %}

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">CEO's Message</h1>
        <ul class="camp-link">
            <li><a class="link" href="{% url 'home' %}">Home /</a></li>
            <li class="option">CEO's Message</li>
        </ul>
    </div>
</section>
    
    
    
    <section class="first-about second-about about-page-about-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="about-img-wrap">                    
                    <img style="border-radius: 12px;" src="{% static 'frontpage/images/ceo.jpeg' %}" alt="image">
                </div>
            </div>
            <div class="col-lg-7 mb-20">
                <div class="about-content" style="text-align:justify;">
                    <div class="section-title-first">
                        <p class="small-title">City Clinic</p>
                        <h2 class="big-title mb-20"> From the CEO’s Desk</h2>                        
                    </div>
                    <p class="title-text mb-15">Dear valued patients and visitors,</p>
                    <p class="title-text mb-15">As the CEO of City Clinic Group, Kuwait, I am honored to welcome you to our website. Our mission is to provide high-quality healthcare services to all our patients.</p>
                    <p class="title-text mb-15">We are committed to delivering compassionate and personalized care to all of our patients. Our team of healthcare professionals is dedicated to providing the highest level of quality and expertise in everything we do, from routine check-ups to complex medical procedures.</p>
                    <p class="title-text mb-15">We value your trust and the privilege to care for you and your loved ones. We are always listening to feedback and continuously improving our services to ensure that we meet and exceed your expectations</p>
                    <p class="title-text mb-25">Thank you for choosing our City Clinics as your partner in health. We look forward to serving you and be a part of your healthcare journey.</p>
                    <p class="title-text mb-15">Sincerely</p>
                    <h5>Annie Valsan</h5>
                    <p>CEO, City Clinic Group.</p>
                    
                    
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

{% endblock content %}