{% extends 'Frontpage/base.html' %}
{% load static %}
{% block content %}

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">City Clinic, Mirqab</h1>
        <ul class="camp-link">
            <li><a class="link" href="{% url 'home' %}">Home /</a></li>
            <li class="option">Clinics</li>
        </ul>
    </div>
</section>
 <section class="team-details-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12">
                <div class="member-img">
                    <img src="{% static 'frontpage/images/city-clinic-mirqab-1.jpg' %}" alt="img">
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="membar-details-wrap">
                    
                    <h5 class="member-naem">City Clinic at Mirqab</h5>
                    <p class="description">We were the first private clinic in Kuwait to hold a vaccination license for major diseases like Hepatitis A & B, MERS. Patients at City Clinic have access to high quality medical services in a timely manner, based on structured and standardized clinical investigations. Our Doctors and Medical Professionals come well qualified, experienced, bilingual and across nationalities. We are dedicated to providing Quality and Timely treatment without discrimination based on nationality or status. Excellence in service and Integrity are important to the Group. It is imperative to our success as a healthcare provider, that we conduct our business with the highest human, ethical and legal standards. Honesty, fairness, trustworthiness, and sincerity establish an excellent reputation in all of our activities.
                    </p>
                    
                    <p class="description1">
                       <a href="calto:+965 2391 5592 / 93"> Tel: +965 2249 7060 / 80 </a>
                    </p>
                    <p class="description2">
                        <b>info@cityclinickwt.com</b> 
                    </p>
                </div>
            </div>
            
            
        </div>
    </div>
</section>
    
    <section class="blog-details-area section-padding pt-0">
    <div class="container">
        <div class="section-title-first text-left mb-30">
            <p class="small-title">City Clinic</p>
            <h2 class="big-title"> Meet our Team of Experts</h2>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="doctorss">
                    <img src="{% static 'frontpage/images/doctor/dr-haseena-fahaheel.jpg' %}">
                    <h3>Dr. Haseena Samad</h3>
                    <small>General Medicine</small>
                    <span><a href="#"><i class="icofont-location-pin"></i> City Clinic International</a></span>
                    <a href="{% url 'doctor-details' %}" class="prof">View Profile</a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="doctorss">
                    <img src="{% static 'frontpage/images/doctor/dr-manoj--fahaheel.jpg' %}">
                    <h3>Dr. Manoj Dason</h3>
                    <small>General Medicine</small>
                    <span><a href="#"><i class="icofont-location-pin"></i> City Clinic International</a></span>
                    <a href="{% url 'doctor-details' %}" class="prof">View Profile</a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="doctorss">
                    <img src="{% static 'frontpage/images/doctor/fahad-fahaheel.jpg' %}">
                    <h3>Dr. Fahad FarooqTonse</h3>
                    <small>General Medicine</small>
                    <span><a href="#"><i class="icofont-location-pin"></i> City Clinic International</a></span>
                    <a href="#" class="prof">View Profile</a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="doctorss">
                    <img src="{% static 'frontpage/images/doctor/arthur-fahaheel.jpg' %}">
                    <h3>Dr. Arthur DSouza</h3>
                    <small>General Medicine</small>
                    <span><a href="#"><i class="icofont-location-pin"></i> City Clinic International</a></span>
                    <a href="#" class="prof">View Profile</a>
                </div>
            </div>
            
        </div>
    </div>
</section>

{% endblock content %}