{% extends 'Frontpage/base.html' %}
{% load static %}

{% block seo %}
    <title>{{ clinic.Seo_Title }}</title>
    <meta name="keywords" content="{{ clinic.Seo_Keywords }}" />
    <meta name="description" content="{{ clinic.Seo_Description }}" />
{% endblock seo %}

{% block content %}

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">{{ clinic.Name }}</h1>
        <ul class="camp-link">
            <li><a class="link" href="{% url 'home' %}">Home /</a></li>
            <li class="option">Clinics</li>
        </ul>
    </div>
</section>
 <section class="team-details-area section-padding">
    <div class="container">
        <div class="row">
            {% if clinic.Image %}
            <div class="col-lg-6 col-12">
                <div class="member-img">
                    <img src="{{ clinic.Image.url }}" alt="img">
                </div>
            </div>
            {% endif %}
            <div class="col-lg-6 col-12">
                <div class="membar-details-wrap">
                    
                    <h5 class="member-naem mb-3">{{ clinic.Name }}</h5>
                    {{ clinic.Description | safe }}
        
                        <p class="description1">
                        <a href="tel:{{ clinic.Phone }}"> Tel: {{ clinic.Phone }} </a>&nbsp &nbsp
                        <a href="{{clinic.Location}}">View Location</a>
                        </p>

                    <p class="description2">
                        <a href="mailto:{{ clinic.Email }}"><b>{{ clinic.Email }}</b></a> 
                    </p>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

{% if doctors %}
<section class="blog-details-area section-padding pt-0">
    <div class="container">
        <div class="section-title-first text-left mb-30">
            <p class="small-title">City Clinic</p>
            <h2 class="big-title"> Meet our Team of Experts</h2>
        </div>
        <div class="row">
            {% for doctor in doctors %}
            <div class="col-lg-3">
                <div class="doctorss">
                    {% if doctor.Image %}
                        <img src="{{ doctor.Image.url }}">
                    {% endif %}
                    <h3 class="mb-2">{{ doctor.Name }}</h3>
                    <span><a href="#"><i class="icofont-user pe-2"></i>{{ doctor.Designation }}</a></span>
                    <a href="{% url 'doctor-details' doctor.Reference %}" class="prof">View Profile</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

{% endblock content %}