{% extends 'Frontpage/base.html' %}
{% load static %}

{% block seo %}
    <title>City Clinic Group, Kuwait : A Caring Mission</title>
    <meta name="keywords" content="City Clinic Group" />
    <meta name="description" content="City Clinic Group" />
{% endblock seo %}

{% block content %}

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">Contact</h1>
        <ul class="camp-link">
            <li><a class="link" href="{% url 'home' %}">Home /</a></li>
            <li class="option">Contact</li>
        </ul>
    </div>
</section>
    
<section class="first-about_new_1 section-padding mil-gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="new_contact_box">
                    <h2>City Clinic International</h2>
                    <span><i class="icofont-ui-call"></i> Phone: 23915593</span>
                    <span><i class="icofont-brand-whatsapp"></i>  +9651880020</span>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="new_contact_box">
                    <h2>City Clinic Mirqab</h2>
                    <span><i class="icofont-ui-call"></i> Phone: 2249 7060</span>
                    <span><i class="icofont-brand-whatsapp"></i>  +9651880020</span>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="new_contact_box">
                    <h2>Royal City Clinic</h2>
                    <span><i class="icofont-ui-call"></i> Phone: 2434 0122</span>
                    <span><i class="icofont-brand-whatsapp"></i>  +9651880020</span>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="new_contact_box">
                    <h2>City Clinic Mahaboula</h2>
                    <span><i class="icofont-ui-call"></i> Phone: 2221 9912</span>
                    <span><i class="icofont-brand-whatsapp"></i>  +9651880020</span>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="new_contact_box">
                    <h2>City Clinic Khaitan</h2>
                    <span><i class="icofont-ui-call"></i> Phone: </span>
                    <span><i class="icofont-brand-whatsapp"></i>  +9651880020</span>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="new_contact_box">
                    <h2>Overseas Treatment </h2>
                    <span><i class="icofont-ui-call"></i> Phone: +96550003396</span>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="new_contact_box">
                    <h2>HR Department </h2>
                    <span><i class="icofont-ui-call"></i> Phone: +965 65790260 </span>
                </div>
            </div>
        </div>
    </div>
</section>
    
<section class="third-contact-area appointment-page-section section-padding third-contact-wrap ">
    <div class="container">
        <div class="section-padding">
            <div class="row">
                <div class="col-lg-5 offset-lg-1 col-md-12">
                    <div class="section-title-first">
                        <p class="small-title">Our Contact Now</p>
                        <h2 class="big-title"> Enquiry </h2>
                    </div>
                    {% if messages %}
                        {% for message in messages %}
                            <div class="intro-y col-span-11 alert alert-{{ message.tags }} alert-dismissible show flex items-center mb-6 mt-5 text-white" role="alert">
                                <span><i data-lucide="info" class="w-4 h-4 mr-2"></i></span>
                                <span>{{ message }}</span>
                                <button type="button" class="btn-close text-white" data-tw-dismiss="alert" aria-label="Close"> <i data-lucide="x" class="w-4 h-4"></i> </button>
                            </div>
                        {% endfor %}
                    {% endif %}
                    <form action="" class="first-appoint-form" method="post">
                        {% csrf_token %}
                        <input class="" name="name" type="text" placeholder="Your Name*">
                        <input class="" name="contact" type="text" placeholder="Email or Phone*">
                        <input class="" name="subject" type="text" placeholder="Subject*">
                        <textarea name="message" placeholder="Message"></textarea>
                        <button type="submit" class="appoint-submit">Submit For Request </button>
                    </form>
                </div>
                <div class="col-lg-6 col-md-12">
                    <ul class="third-contact">
                        <li class="single-contact">
                            <div class="icon"><i class="icofont-ui-call"></i></div>
                            <ul class="details">
                                <li class="option-title"><h6>Call Me</h6></li>
                                <li class="option">+965 2391 5592 / 93</li>
                            </ul>
                        </li>
                        <li class="single-contact">
                            <div class="icon"><i class="icofont-brand-whatsapp"></i></div>
                            <ul class="details">
                                <li class="option-title"><h6>WhatsApp</h6></li>
                                <li class="option">965 23915592</li>
                            </ul>
                        </li>
                        <li class="single-contact">
                            <div class="icon"><i class="icofont-envelope"></i></div>
                            <ul class="details">
                                <li class="option-title"><h6>Email Us</h6></li>
                                <li class="option">info@cityclinickwt.com</li>
                            </ul>
                        </li>
                        <li class="single-contact">
                            <div class="icon"><i class="icofont-location-pin"></i></div>
                            <ul class="details">
                                <li class="option-title"><h6>Address</h6></li>
                                <li class="option" style="font-size: 18px;">Al Dabbous Building, 2nd Floor, Opp. Highway Center, Fahaheel</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
</section>

{% endblock content %}