{% extends 'Frontpage/base.html' %}
{% load static %}

{% block seo %}
    <title>{{ department.Seo_Title }}</title>
    <meta name="keywords" content="{{ department.Seo_Keywords }}" />
    <meta name="description" content="{{ department.Seo_Description }}" />
{% endblock seo %}

{% block content %}

<style>
    .service-list-wrapper .service-details-list .list-option:last-child {
        margin-bottom: 5px;
    }

    .service-list-wrapper .list-title {
        margin-bottom: 2px;
    }
</style>

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">{{ department }}</h1>
        <ul class="camp-link">
            <li><a class="link" href="{% url 'home' %}">Home /</a></li>
            <li class="option">Departments</li>
        </ul>
    </div>
</section>
<section class="service-detaisl-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="service-list-wrapper">
                    <h4 class="list-title">Other Departments</h4>
                    <ul class="service-details-list">
                        {% for department in departments %}
                        <a href="{% url 'department' department.Seo_Url %}">
                            <li class="list-option">
                                <span class="icon"><i class="icofont-rounded-right"></i></span>
                                <p class="details-name">{{ department }}</p>
                            </li>
                        </a>
                        {% endfor %}
                    </ul>
                </div>
                <!-- <div class="service-details-contact">
                    <span class="icon"><i class="icofont-phone"></i></span>
                    <h5 class="contact-title">Contact</h5>
                    <p class="service-details-info">Our team is happy to support you. Feel free to contact us.
                    </p>
                    <h6 class="phone-number">+965 2391 5592 / 93</h6>
                </div> -->
            </div>
            <div class="col-lg-8">
                <div class="service-details-wrapper">
                    {% if department.Image %}
                        <div class="details-img-full">
                            <img src="{{ department.Image.url }}" alt="image">
                        </div>
                    {% endif %}
                    <h4 class="service-name">{{ department }}</h4>
                    <p class="service-content">{{ department.Description }}</p>
                </div>
            </div>
        </div>
    </div>
</section>

{% if doctors %}
<section class="blog-details-area section-padding pt-0">
    <div class="container">
        <div class="section-title-first text-left mb-30">
            <p class="small-title">City Clinic</p>
            <h2 class="big-title"> Meet our Team of Experts</h2>
        </div>
        <div class="row">
            {% for doctor in doctors %}
            <div class="col-lg-3">
                <div class="doctorss">
                    {% if doctor.Image %}
                        <img src="{{ doctor.Image.url }}">
                    {% endif %}
                    <h3>{{ doctor.Name }}</h3>
                    <small>{{ doctor.Designation }}</small>
                    <span><a href="{% url 'view-clinic' doctor.Clinic.Seo_Url %}"><i class="icofont-location-pin"></i>{{ doctor.Clinic }}</a></span>
                    <a href="{% url 'doctor-details' doctor.Reference %}" class="prof">View Profile</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}
{% endblock content %}