{% extends 'Frontpage/base.html' %}
{% load static %}

{% block seo %}
    <title>City Clinic Group, Kuwait : A Caring Mission</title>
    <meta name="keywords" content="City Clinic Group" />
    <meta name="description" content="City Clinic Group" />
{% endblock seo %}

{% block content %}

<style>
    .membar-details-wrap .description {
        text-align: justify;
    }
</style>

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">{{ doctor.Name }}</h1>
        <ul class="camp-link">
            <li><a class="link" href="{% url 'home' %}">Home /</a></li>
            <li class="option">Meet Experts</li>
        </ul>
    </div>
</section>
<section class="team-details-area section-padding">
    <div class="container">
        <div class="row">
            {% if doctor.Image %}
            <div class="col-lg-4 col-12">
                <div class="member-img">
                    <img src="{{ doctor.Image.url }}" alt="img">
                </div>
            </div>
            {% endif %}
            <div class="col-lg-7 col-12">
                <div class="membar-details-wrap">
                    
                    <h5 class="member-naem">{{ doctor.Name }}</h5>
                    <p class="position">{{ doctor.Designation }}</p>
                    <ul class="member-info">
                        <li class="single-info">
                            <div class="icon"><i class="icofont-location-pin"></i></div>
                            <div class="info-text">
                                <h6 class="title-text">Speciality</h6>
                                <p class="subtitle-text">{{ doctor.Speciality }}</p>
                            </div>
                        </li>
                        <li class="single-info">
                            <div class="icon"><i class="icofont-envelope"></i></div>
                            <div class="info-text">
                                <h6 class="title-text">Department</h6>
                                <p class="subtitle-text">{{ doctor.Department }}</p>
                            </div>
                        </li>
                        
                    </ul>

                    {% if doctor.Description %}
                        <p class="description">{{ doctor.Description }}</p>
                    {% endif %}
                    
                    <p class="description1">
                        Doctor will be available at {{ doctor.Clinic }}.
                    </p>
                    {% if doctor.Clinic.Working_Time %}
                    <p class="description1">
                       <span>{{ doctor.Clinic.Working_Time }}</span>
                    </p>
                    {% endif %}
                    <p class="description1">
                       <a href="tel:{{ doctor.Clinic.Phone }}"> Please call for appointment: {{ doctor.Clinic.Phone }}</a>
                    </p>

                    {% if educations %}
                        <p class="description2">
                            <b>INSTITUTIONS :</b> 
                            <ol>
                                {% for education in educations %}
                                    <li>{{ education }}</li> 
                                {% endfor %}
                            </ol>
                        </p>
                    {% endif %}

                </div>
            </div>

            {% if expertises %}
                <div class="col-12">
                    <div class="membar-details-wrap">
                        <ul class="member-hospital-list">
                            <h5>Areas of expertise</h5>
                        {% for expertise in expertises %}
                            <li class="hospital-option">{{ expertise }}</li>
                        {% endfor %}
                    </ul>
                    </div>
                </div>
            {% endif %}
            
        </div>
    </div>
</section>

{% endblock content %}