{% extends 'Frontpage/base.html' %}
{% load static %}

{% block seo %}
    <title>City Clinic Group, Kuwait : A Caring Mission</title>
    <meta name="keywords" content="City Clinic Group" />
    <meta name="description" content="City Clinic Group" />
{% endblock seo %}

{% block content %}

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">Download Newsletter</h1>
        <ul class="camp-link">
            <li><a class="link" href="{% url 'home' %}">Home /</a></li>
            <li class="option">Download Newsletter</li>
        </ul>
    </div>
</section>
    
<section class="first-about second-about about-page-about-section section-padding">
    <div class="container">
        <div class="row">
            {% for upload in uploads %}
            <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="card">
                    <div style="display: flex; justify-content: center;">
                        <img class="card-img-top mt-3" style="width: 70px;" src="https://cdn-icons-png.flaticon.com/512/3997/3997608.png" alt="Card image cap">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title" style="    font-size: 17px;">{{ upload.Title }}</h5>
                        <a target="_blank" href="{{ upload.File.url }}" class="btn text-white" style="background-color: #1c4489;font-size: 15px;">Read / Download</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

{% endblock content %}