{% extends 'Frontpage/base.html' %}
{% load static %}

{% block seo %}
    <title>City Clinic Group, Kuwait : A Caring Mission</title>
    <meta name="keywords" content="City Clinic Group" />
    <meta name="description" content="City Clinic Group" />
{% endblock seo %}

{% block content %}

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">Meet Our Team of Experts</h1>
        <ul class="camp-link">
            <li><a class="link" href="index.php">Home /</a></li>
            <li class="option">Meet Experts</li>
        </ul>
    </div>
</section>
  <section class="blog-details-area section-padding">
    <div class="container">
        <div class="row">
            {% if doctors %}
                {% for doctor in doctors %}
                <div class="col-lg-3">
                    <div class="doctorss">
                        {% if doctor.Image %}
                            <img src="{{ doctor.Image.url }}">
                        {% endif %}
                        <h3>{{ doctor.Name }}</h3>
                        <small>{{ doctor.Department }}</small>
                        <span><a href="{% url 'view-clinic' doctor.Clinic.Seo_Url %}"><i class="icofont-location-pin"></i>{{ doctor.Clinic }}</a></span>
                        <a href="{% url 'doctor-details' doctor.Reference %}" class="prof">View Profile</a>
                    </div>
                </div>
                {% endfor %}
            {% else %}
            <h1>No Doctor data available</h1>
            {% endif %}
        </div>
    </div>
</section>

{% endblock content %}