{% load static %}
<!-- first cta section start -->
<section class="first-cta">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-5">
                <h2 class="cta-text">Subscribe To
                    Our Newsletter
                </h2>
            </div>
            <div class="col-lg-8 col-md-7" id="message-box">
                <form action="#" class="cta-input" id="nform">
                    <input name="email" id="email" class="cta-input-field" type="email" placeholder="Your email address" required>
                    <button type="button" class="cta-sub-btn" id="newslatter">Subscribe</button>
                </form> 
            </div>
            <div class="mice-shape">
                <img src="{% static 'frontpage/images/mice.png' %}" alt="miceshape">
            </div>
        </div>
    </div>
</section>
<!-- first cta section end -->

<footer class="footer-area">
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="footer-title">
                        <h5>About Us</h5>
                    </div>
                    <p class="footer-text">The first City Clinic in Kuwait was started on October 21, 2006 as the first Indian clinic to be set up in response to a felt need of working-class expatriates. Over a span of 15 years there are 5 City Clinics strategically situated in Kuwait..</p>
                    <ul class="footer-social">
                        <li><a href="https://www.facebook.com/cityclinicmahboula"><i class="icofont-facebook"></i></a></li>
                        <li><a href="https://www.tiktok.com/@cityclinicgroup"><i class="fa-brands fa-tiktok"></i></a></li>
                        <li><a href="https://www.instagram.com/cityclinickw"><i class="icofont-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/cityclinic"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 mb-30">
                    <div class="footer-title">
                        <h5>Quick Link</h5>
                    </div>
                    <ul class="footer-widget">
                        <li> <a href="{% url 'home' %}">Home</a></li>
                        <li> <a href="{% url 'about' %}">About Us</a></li>
                        <li> <a href="{% url 'experts' %}">Our Experts</a></li>
                        <li> <a href="{% url 'work-with-us' %}">Work With Us</a></li>
                        <li> <a href="{% url 'news' %}">News & Blog</a></li>
                        <li> <a href="{% url 'gallery' %}">Gallery</a></li>
                        <li> <a href="{% url 'contact' %}">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-12 col-sm-6 mb-30">
                    <div class="footer-title">
                        <h5>Departments</h5>
                    </div>
                    <ul class="footer-widget">
                        {% for dep in departments %}
                            <li><a href="{% url 'department' department.Seo_Url %}">{{ dep.Name }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-12 col-sm-6 mb-30">
                    <div class="footer-title">
                        <h5>Branches</h5>
                    </div>
                    <ul class="footer-widget">
                        {% for clinic in clinics %}
                            <li> <a href="{% url 'view-clinic' clinic.Seo_Url %}">{{ clinic }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">
                Copyright © 2023 <a>City Clinic</a> All Rights Reserved.
            </p>
            <p class="footer-copyright">Made with <i class="fa fa-heart"></i> by <a href="https://weblanza.com" target="_blank">Weblanza</a></p>
        </div>            
    </div>
    <div class="footer-shape">
        <img src="{% static 'frontpage/images/footer-shape.png' %}" alt="shape">
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<script>
    $('#newslatter').click(function(){
        var email = $('#email').val()
        
        $.ajax({
            type: 'POST',
            url: '{% url "add-newslatter" %}',
            data: {
                'email' : email
            },
            success: function (response) {
                $('#nform')[0].reset();
                $('#message-box').append('<p class="text-white">News latter added successfully !!</p>')
            },
            error: function () {
                alert('error occured')
                $('#message-box').append('<p class="text-white">News latter added successfully !!</p>')
            }
        });
    })
</script>