{% extends 'Frontpage/base.html' %}
{% load static %}

{% block seo %}
    <title>{{ album.Seo_Title }}</title>
    <meta name="keywords" content="{{ album.Seo_Keywords }}" />
    <meta name="description" content="{{ album.Seo_Description }}" />
{% endblock seo %}

{% block content %}

<style>
.portfolio-wrap .portfolio-single-card {
    height: 180px;
}
</style>

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">{{ album.Title }}</h1>
        <ul class="camp-link">
            <li><a class="link" href="{% url 'home' %}">Home /</a></li>
            <li class="option">Gallery</li>
        </ul>
    </div>
</section>
    
    <section class="projects-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-title-first">
                    <p class="small-title">Our Photos</p>
                    <h2 class="big-title">{{ album.Title }}</h2>
                </div>                
            </div>
            
        </div>
    </div>
    <div class="portfolio-wrap">
        <div class="container-fluid">   
            {% if images %}         
            <div class="row project-grid">
                {% for image in images %}
                    <div class="col-lg-3 col-md-6 col-12 grid-item">
                        <div class="portfolio-single-card">
                            <div class="images">
                                <img src="{{ image.Image.url }}" alt="image">
                                <div class="gallery-overlay">
                                    <div class="gallery-overlay-text">
                                        <span class="gallery-button">
                                        <a href="{{ image.Image.url }}" class="gallery-photo"><i class="icofont-image"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            {% else %}
                <h1> No Image in This Album </h1>
            {% endif %}
        </div>
    </div>
</section>

{% endblock content %}