{% extends 'Frontpage/base.html' %}
{% load static %}

{% block seo %}
    <title>City Clinic Group, Kuwait : A Caring Mission</title>
    <meta name="keywords" content="City Clinic Group" />
    <meta name="description" content="City Clinic Group" />
{% endblock seo %}

{% block content %}

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">Gallery</h1>
        <ul class="camp-link">
            <li><a class="link" href="{% url 'home' %}">Home /</a></li>
            <li class="option">Gallery</li>
        </ul>
    </div>
</section>
    
    <section class="projects-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-title-first">
                    <p class="small-title">Our Photos</p>
                    <h2 class="big-title"> Gallery</h2>
                </div>                
            </div>
            
        </div>
    </div>
    <div class="portfolio-wrap">
        <div class="container-fluid">    
            {% if albums %}        
            <div class="row project-grid">
                {% for album in albums %}
                <a href="{% url 'view-gallery' album.Seo_Url %}">
                    <div class="col-lg-3 col-md-6 col-12 grid-item">
                        <div class="portfolio-single-card">
                            {% if album.Thumbnail %}
                                <div class="images">
                                    <img src="{{ album.Thumbnail.url }}" alt="image">
                                </div>
                            {% endif %}
                            <div class="text">
                                <a href="{% url 'view-gallery' album.Seo_Url %}">
                                    <i class="icofont-circled-right"></i>
                                </a>
                                <h2>{{ album.Title }}</h2>
                                <span>Medical / Doctor</span>
                            </div>
                        </div>
                    </div>
                </a>
                {% endfor %}
            </div>
            {% else %}
                <h1>No Albums Available</h1>
            {% endif %}
        </div>
    </div>
</section>

{% endblock content %}