{% load static %}
<style>
        .wpo-site-header #navbar > ul > li .sub-menu a {
                font-size: 14px;
    padding: 6px 15px;
        }
        .wpo-site-header #navbar > ul .sub-menu {
                padding: 17px 5px;
        }
        .single-slider {
            width:100% !important;
        }
        .slider-bg-s3 .single-doc-shape img {
                width: 100%;
    height: auto;
        }
        .slick-vertical .slick-slide {
            border:0;
        }
        .slider_imgg {
            min-height:360px;
        }
        .slider-bg-s3 {
            height:360px;
                background-color: #101f36;
                background-image: url("{% static 'frontpage/images/hero/banner1.jpg' %}")
        }
        .about-content .title-text, .news-info-details .news-info {
                font-size: 16px;
        }
        .btn_slider {
            color:#fff;
        }
        .header-topbar {
            padding: 10px 45px;
        }
        .noshowinpc {
            display:none;
        }
        .noshowinmob {
            display:block;
        }
        @media only screen and (max-width: 600px) {
            .noshowinpc {
                display:block;
            }
            .noshowinmob {
                display:none;
            }
            .card {
                margin-bottom:10px;
            }
            .common-hero-area {
                min-height: 150px;
            }
            .common-hero-area .common-hero-content .camp-link li {
                font-size:15px;
            }
            marquee {
                    padding: 10px 0px;
            }
        }
        @media only screen and (min-width: 1900px) {
            
        .slider-bg-s3 {
                background-image: url("{% static 'frontpage/images/hero/banner1-3.jpg' %}")
        }
        }
    </style>

<!-- Start header -->
<header id="header">
    
    <div class="wpo-site-header">
        <nav class="navigation navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                        <div class="mobail-menu">
                            <button type="button" class="navbar-toggler open-btn">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar first-angle"></span>
                                <span class="icon-bar middle-angle"></span>
                                <span class="icon-bar last-angle"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-6">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'frontpage/images/logo.png' %}"
                                    alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-1 col-1">
                        <div id="navbar" class="collapse navbar-collapse navigation-holder">
                            <button class="menu-close"><i class="icofont-close"></i></button>
                            <ul class="nav navbar-nav mb-2 mb-lg-0">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">About</a>
                                    <ul class="sub-menu">
                                        <li><a href="{% url 'about' %}">About Us</a></li>
                                        <li><a href="{% url 'ceo-message' %}">CEO's Message</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Clinics</a>
                                    <ul class="sub-menu">
                                        <!-- <li><a href="{% url 'clinic-mirqab' %}">{{ clinic }}</a></li>-->
                                        {% for clinic in clinics %}
                                            <li><a href="{% url 'view-clinic' clinic.Seo_Url %}">{{ clinic }}</a></li>
                                        {% endfor %}                                          
                                        <!-- <li><a href="#">City Clinic, Fahaheel</a></li>                                            
                                        <li><a href="#">Royal City Clinic</a></li>                                            
                                        <li><a href="#">City Clinic, Mahboula</a></li>                                            
                                        <li><a href="#">City Clinic, Khaitan</a></li>-->
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Departments</a>
                                    <ul class="sub-menu">
                                        {% for department in header_departments %}
                                            <li><a href="{% url 'department' department.Seo_Url %}">{{ department }}</a></li>
                                        {% endfor %}
                                    </ul>
                                </li>
                                <li><a href="{% url 'experts' %}">Our Experts</a></li>
                                <li><a href="{% url 'work-with-us' %}">Work With Us</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Media</a>
                                    <ul class="sub-menu">
                                        <li><a href="{% url 'news' %}">News & Blog</a></li>
                                        <li> <a href="{% url 'gallery' %}">Gallery</a></li>
                                        <li> <a href="{% url 'download' %}">Newsletters</a></li>
                                    </ul>
                                </li>
                                <li><a href="{% url 'contact' %}">Contact</a></li>
                            </ul>
                            <div class="header-right">
                            <div class="close-form">
                                <a href="{% url 'home' %}#appointment-area" class="my_btn"><i class="icofont-user-alt-3"></i> Book Appointment</a>
                            </div>
                        </div>
                        </div><!-- end of nav-collapse -->
                        
                    </div>
                    
                </div>
            </div><!-- end of container -->
        </nav>
    </div>
</header>