{% extends 'Frontpage/base.html' %}
{% load static %}

{% block seo %}
    <title>City Clinic Group, Kuwait : A Caring Mission</title>
    <meta name="keywords" content="City Clinic Group" />
    <meta name="description" content="City Clinic Group" />
{% endblock seo %}

{% block content %}
<!-- first hero section start  -->
<style>
    .nice-select{
        width : 100%;
    }
    .slick-slide img {
        display: block;
        height: 140px;
        width: 100%;
        object-fit: cover;
    }

    .medical-service .team-img a img {
    object-fit: cover;
    height: 100%;
    }

    .medical-service .team-img {
        height: 180px;
    }

    .docteam-area {
        display: flex;
        align-items: center;
    }

    h6.p-3 {
        margin: 0;
    }

    marquee {
        margin: 0;
    }
</style>
<section class="">
    <div class="hero-s3-wrapper">
        <div class="single-slider">
            <div class="slider-bg-s3">
                <div class="container">
                    <div class="row justify-content-left">
                        <div class="col-lg-5">
                            <div class="hero-first-content hero-content-s2 text-center">
                                <p class="hero-section-title">Healing Hands, Caring Hearts</p> 
                                <h2 class="title">Quality Care at City Clinic</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 slider_imgg">
                            <div class="single-doc-shape">
                                <img src="{% static 'frontpage/images/hero/single-doc.png' %}">
                            </div>
                        </div>
                        <div class="col-lg-3 text-right">
                            <a href="{% url 'about' %}" class="btn_slider">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slider">
            <div class="slider-bg-s3">
                <div class="container">
                    <div class="row justify-content-left">
                        <div class="col-lg-5">
                            <div class="hero-first-content hero-content-s2 text-center">
                                <p class="hero-section-title">Where Care Meets Innovation</p> 
                                <h2 class="title">Experience Advanced Healthcare</h2>
                            </div>
                        </div>
                        <div class="col-lg-5 slider_imgg">
                            <div class="single-doc-shape">
                                <img src="{% static 'frontpage/images/hero/single-1.png' %}">
                            </div>
                        </div>
                        <div class="col-lg-2 text-right">
                            <a href="{% url 'about' %}" class="btn_slider">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slider">
            <div class="slider-bg-s3">
                <div class="container">
                    <div class="row justify-content-left">
                        <div class="col-lg-5">
                            <div class="hero-first-content hero-content-s2 text-center">
                                <p class="hero-section-title">Leading the Way in Healthcare</p> 
                                <h2 class="title">Trust for Your Well-being</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 slider_imgg">
                            <div class="single-doc-shape">
                                <img src="{% static 'frontpage/images/hero/single-2.png' %}">
                            </div>
                        </div>
                        <div class="col-lg-3 text-right">
                            <a href="{% url 'about' %}" class="btn_slider">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- first hero section end  -->

{% if events %}
<!-- upcoming events section end  -->
<section class="docteam-area mil-gray-bg" style="    background: #e3e3e3;">
    <div style="width: 18%; background-color: #1c4489;" class="noshowinmob">
        <h6 class="p-2 text-white" style="    font-size: 14px; text-align: center;">Upcoming Events</h6>
    </div>
    <marquee behavior="" direction="">
        <p style="font-size:13px;">{% for event in events %} <span style="color:#f00;">{{ event.Date | date:'d M Y' }}  {{ event.Time | time:'h:s A' }} - </span> {{ event.Title }} {% endfor %}</p>
    </marquee>
</section>
<!-- upcoming events section end  -->
{% endif %}

{% if events %}
<section class="section-padding" style="background-color: #e7effc;">
    <div class="container">
        <div class="section-title-first text-left">
            <!-- <p class="small-title">Events</p> -->
            <h2 class="big-title">Upcoming Events</h2>
        </div>
        <div class="row blog-slider-active">

            {% for event in events %}
            <div class="col-lg-4 col-md-6 col-12">
                <div class="single-news">
                    <div class="news-img">

                        {% if event.Image %}
                        <a href="{% url 'view-event' event.id %}">
                            <img src="{{ event.Image.url }}" alt="image">
                        </a>
                        {% endif %}
                        
                        <ul class="news-category">
                            <li class="category">{{ event.Date | date:'d M Y' }}</li>
                            <li class="category-date">{{ event.Time | time:'H:i A' }}</li>
                        </ul>
                    </div>
                    <div class="news-info-details">
                        <h5 class="news-title"><a href="{% url 'view-event' event.id %}">{{ event.Title }}</a></h5>
                        <p class="news-info">{{ event.Venue }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</section>
{% endif %}

<!-- <p>Today Date ::: {{ today_date | date:'Y M D' }} |||| Current Time ::: {{ current_time | time:'h:i' }}</p> -->

{% if clinics %}
<!-- doc team section start  -->
<section class="docteam-area section-padding mil-gray-bg">
    <div class="container">
        <div class="section-title-first text-left">
            <h2 class="big-title"> Our Locations <span class="small-title" style="margin-bottom: 0; letter-spacing: 0; top: -4px;">Find Our Clinics Near You</span></h2>
        </div>
        <div class="row active-docteam" style="margin-bottom: 0;">
            {% for clinic in clinics %}
            <div class="single-docteam">
                <div class="box_branch">
                    {% if clinic.Image %}
                    <div class="box_branch_img">
                        <a href="{% url 'view-clinic' clinic.Seo_Url %}"><img src="{{ clinic.Image.url }}" class="img-fluid" alt="news image"></a>
                    </div>
                    {% endif %}
                    <h2><a href="{% url 'view-clinic' clinic.Seo_Url %}">{{ clinic.Name }}</a></h2>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
<!-- doc team section end  -->
{% endif %}

<section class="first-about second-about about-page-about-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-img-wrap">                    
                    <img src="{% static 'frontpage/images/about.jpg' %}" alt="image">
                </div>
            </div>
            <div class="col-lg-6 mb-30">
                <div class="about-content">
                    <div class="section-title-first">
                        <p class="small-title">City Clinic</p>
                        <h2 class="big-title mb-20"> Compassionate <br>Care For Every Patient</h2>                        
                    </div>
                    <p class="title-text mb-20">The City Clinic Group believes in the value of human worth, dignity of life, respect every individual and creating a healing environment. At City Clinic our core value is care. We care about the dignity of our patients and all members of the community.</p>
                    
                    <div class="about-hint mt-20" style="border: 0;">
                        <div class="shape-01"><img src="{% static 'frontpage/images/vision.png' %}" alt="shape"></div> 
                        <p class="hint-info">
                            <span>Vision </span>
                            To be among the premiere medical service providers in Kuwait and the Middle East region.
                        </p>                       
                    </div>
                    <div class="about-hint">
                        <div class="shape-01"><img src="{% static 'frontpage/images/mission.png' %}" alt="shape"></div> 
                        <p class="hint-info">
                            <span>Mission </span>
                            Working together to achieve high quality standards of health care to every patient through integrated 
                        </p>                       
                    </div>
                    <a href="{% url 'about' %}" class="theme-btn theme-btn2 about-btn mt-25">About More</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="first-about second-about about-page-about-section section-padding" style="    background-color: #f0f2f4; background-image: url('{% static 'frontpage/images/medical-bg.jpg' %}');background-repeat: no-repeat;
    background-position: left;">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-title-first">
                    <p class="small-title">Global Excellence in Healthcare</p>
                    <h2 class="big-title mb-20"> City Clinic's International Patient Program</h2>                        
                </div>
                <div class="about-img-wrap">      
                    <h6 style="margin-bottom: 20px;">
                        We are associated with:
                    </h6>
                   <p class="subtitle-text" style="margin-bottom: 10px;"><i class="fa fa-heartbeat" style="color: #f91837;"></i> Apollo Hospitals Enterprises LTD across India</p>
                   <p class="subtitle-text" style="margin-bottom: 10px;"><i class="fa fa-heartbeat" style="color: #f91837;"></i> Christian Medical College, Vellore, Tamil Nadu, India </p>
                   <p class="subtitle-text" style="margin-bottom: 10px;"><i class="fa fa-heartbeat" style="color: #f91837;"></i> Believers Church Medical College, Tiruvalla, Kerala, India</p>
                   <p class="subtitle-text" style="margin-bottom: 10px;"><i class="fa fa-heartbeat" style="color: #f91837;"></i> Aster MIMS, Kerala, India </p>
                </div>
            </div>
            <div class="col-lg-6 mb-30">
                <div class="about-content">
                    <p class="title-text mb-20" style="text-align:justify;">At City Clinic, our commitment to Excellence in Healthcare extends beyond the borders of Kuwait. With our unwavering dedication to quality and professional standards, we offer overseas treatment options to ensure that our patients receive the highest level of care no matter where they are. Whether you are an expatriate seeking trusted medical services back in your home country or an International Patient in search of top-notch healthcare, City Clinic is here to provide you with the same level of Excellence and Compassionate care through the top-rated hospitals in India through our collaboration. </p>
                    
                    
                    <a href="tel:0096550003396" class="theme-btn theme-btn2 about-btn" style="float:right;">Call Now: +965 50003396</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="first-about_new section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="box_iconss">
                    <img src="{% static 'frontpage/images/medical-team.png' %}">
                    <h4>Qualified Doctors</h4>
                    <p>Our team of qualified doctors consists of highly skilled professionals with extensive experience in their respective fields.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="box_iconss">
                    <img src="{% static 'frontpage/images/24-hours.png' %}">
                    <h4>24 Hour Service</h4>
                    <p>Our medical professionals and support staff are available around the clock to provide the necessary care and support to our patients.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="box_iconss">
                    <img src="{% static 'frontpage/images/flask.png' %}">
                    <h4>Lab Facilities</h4>
                    <p>Our goal is to provide accurate and timely results to our patients, enabling our doctors to diagnose and treat effectively.</p>
                </div>
            </div>
        </div>
    </div>
</section>

{% if featured_departments %}
<!-- medical service section start  -->
<section class="medical-service-area section-padding">
    <div class="container">
        <div class="section-title-first text-left mb-30">
            <p class="small-title">City Clinic</p>
            <h2 class="big-title"> Our Departments.</h2>
        </div>
        <div class="row">
            {% for department in featured_departments %}
            <div class="col-lg-3 col-md-6 col-12">
                <div class="single-team medical-service">
                    {% if department.Image %}
                    <div class="team-img">
                        <a href="{% url 'department' department.Seo_Url %}"><img src="{{ department.Image.url }}" alt="image"></a>
                    </div>
                    {% endif %}
                    <div class="team-info-details medi-info-details">
                        <h5 class="team-title"><a href="{% url 'department' department.Seo_Url %}">{{ department.Name }}</a></h5>
                        <p class="team-info">{{ department.Description | slice:":100" }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
<!-- medical service section end  -->
{% endif %}

<style>
.mySlides {display:none;}
.w3-section {
    max-height: 400px;
    overflow: hidden;
    background: #000;
}
.w3-section img {
    object-fit: cover;
   opacity: 0.4;
   width: 100%;
}
.w3-section h4 {
    color: #fff;
    position: absolute;
    text-align: center;
    width: 100%;
    margin-top: 40px;
    z-index: 999;
}

.single-news .news-img a img{
    max-height: 350px;
    object-fit: cover;
}
</style>

<section>
    <div class="w3-content w3-section">
        <h4>A Walk through City Clinic</h4>
      <img class="mySlides" src="{% static 'frontpage/images/gallery/city1.jpg' %}">
      <img class="mySlides" src="{% static 'frontpage/images/gallery/city2.jpg' %}">
      <img class="mySlides" src="{% static 'frontpage/images/gallery/city3.jpg' %}">
      <img class="mySlides" src="{% static 'frontpage/images/gallery/city4.jpg' %}">
      <img class="mySlides" src="{% static 'frontpage/images/gallery/city5.jpg' %}">
      <img class="mySlides" src="{% static 'frontpage/images/gallery/city6.jpg' %}">
      <img class="mySlides" src="{% static 'frontpage/images/gallery/city7.jpg' %}">
    </div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</section>



<!-- appointment section start  -->
<section class="appointment-area" id="appointment-area">
    <div class="appoint-head">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appoint-head-wrap">
                        <div class="telephone-icon">
                            <i class="icofont-live-support"></i>
                        </div>
                        <h4 class="head-title">We’re always ready to serve you, Make an Appointment.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="appointment-form-wrap section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="section-title-first">
                        <p class="small-title">Our Contact Now</p>
                        <h2 class="big-title"> Apply For Appointment </h2>
                    </div>

                    <div id="response">
                        
                    </div>

                    <form action="#" class="first-appoint-form" id="aform">
                        {% csrf_token %}
                        <input id="name" type="text" placeholder="Your Name*" required>
                        <input id="contact" type="text" placeholder="Contact Number*" required>
                        <input id="date" type="date" name="date">

                        <select id="clinic" class="mb-3" style="width: 100%;" required>
                            <option value="">Select Clinic</option>
                            {% for clinic in clinics %}
                                <option value="{{ clinic.id }}">{{ clinic }}</option>
                            {% endfor %}
                        </select>

                        <select id="department" class="mb-3" style="width: 100%;" required>
                            <option value="">Select Department</option>
                            {% for department in departments %}
                                <option value="{{ department.id }}">{{ department }}</option>
                            {% endfor %}
                        </select>

                        <div class="col-xxl-12 col-xl-12 col-12" id="doctor-select">
                            <select name="doctor" id="doctor">
                              <option value="">Select Doctor</option>
                            </select>
                        </div>

                        <button type="button" id="appoinment-btn" class="appoint-submit mt-3">Submit For Request </button>
                    </form>
                </div>
            </div>
        </div>
        
    </div>
</section>
<!-- appointment section end  -->

<!-- blog seciton start  -->
{% if newses %}
<section class="blog-area first-page-blog section-padding">
    <div class="container">
        <div class="section-title-first text-left">
            <p class="small-title">Our Latest Blog</p>
            <h2 class="big-title"> The burden of Hospital News</h2>
        </div>
        <div class="row blog-slider-active">

            {% for news in newses %}
            <div class="col-lg-4 col-md-6 col-12">
                <div class="single-news">
                    <div class="news-img">

                        {% if news.Image %}
                        <a href="{% url 'news-details' news.Seo_Url %}">
                            <img src="{{ news.Image.url }}" alt="image">
                        </a>
                        {% endif %}
                        
                        <ul class="news-category">
                            <li class="category">{{ news.Category }}MEDICAL</li>
                            <li class="category-date">{{ news.Added_Date | date:'d M Y' }}</li>
                        </ul>
                    </div>
                    <div class="news-info-details">
                        <h5 class="news-title"><a href="{% url 'news-details' news.Seo_Url %}">{{ news.Title }}</a></h5>
                        <p class="news-info">{{ news.Description | striptags | slice:':100' }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</section>
{% endif %}
<!-- blog seciton end  -->

{% endblock content %}