{% extends 'Frontpage/base.html' %}
{% load static %}
{% block content %}

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">Internal Medicine</h1>
        <ul class="camp-link">
            <li><a class="link" href="{% url 'home' %}">Home /</a></li>
            <li class="option">Departments</li>
        </ul>
    </div>
</section>
 <section class="service-detaisl-area section-padding">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4">
                    <div class="service-list-wrapper">
                        <h4 class="list-title">Departments</h4>
                        <ul class="service-details-list">
                            <li class="list-option">
                                <span class="icon"><i class="icofont-rounded-right"></i></span>
                                <p class="details-name">Internal Medicine</p>
                            </li>
                            <li class="list-option">
                                <span class="icon"><i class="icofont-rounded-right"></i></span>
                                <p class="details-name">Pediatrics </p>
                            </li>
                            <li class="list-option">
                                <span class="icon"><i class="icofont-rounded-right"></i></span>
                                <p class="details-name">Gynecology </p>
                            </li>
                            <li class="list-option">
                                <span class="icon"><i class="icofont-rounded-right"></i></span>
                                <p class="details-name">Radiology </p>
                            </li>
                            <li class="list-option">
                                <span class="icon"><i class="icofont-rounded-right"></i></span>
                                <p class="details-name">General Medicine</p>
                            </li>
                            <li class="list-option">
                                <span class="icon"><i class="icofont-rounded-right"></i></span>
                                <p class="details-name">Dental </p>
                            </li>
                            <li class="list-option">
                                <span class="icon"><i class="icofont-rounded-right"></i></span>
                                <p class="details-name">Pharmacy </p>
                            </li>
                        </ul>
                    </div>
                    <div class="service-details-contact">
                        <span class="icon"><i class="icofont-phone"></i></span>
                        <h5 class="contact-title">Contact</h5>
                        <p class="service-details-info">Our team is happy to support you. Feel free to contact us.
                        </p>
                        <h6 class="phone-number">+965 2391 5592 / 93</h6>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="service-details-wrapper">
                    <div class="details-img-full">
                        <img src="{% static 'frontpage/images/docdetails.jpg' %}" alt="image">
                    </div>
                        <h4 class="service-name">Internal Medicine</h4>
                        <p class="service-content">It is a long established fact that a reader will be distracted restore inexpensive e-markets vis to
                            vis corporate intellectual capital. Holisticly reinvent compelling niche markets via scalable
                            strategic. by the readable content of a page when looking at its layout. The point to this
                            of usingis that normal distribution of Medical
                        </p>
                        <p class="service-content">We is a long established fact that a reader will be distracted restore inexpensive e-markets vis to
                            vis corporate intellectual capital. Holisticly reinvent compelling niche markets via scalable
                            strategic. by the readable content of a page when looking.
                        </p>
                        
                        
                        <div class="details-accordion">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Maecenas facilisis erat id odio	
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>There are many variations of passages of is but the majority
                                            eadable content of a page have suffered alteration
                                            we form by injected humour,</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Phasellus et vehicula nulla
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>There are many variations of passages of is but the majority
                                            eadable content of a page have suffered alteration
                                            we form by injected humour,</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Maecenas malesuada	
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>There are many variations of passages of is but the majority
                                            eadable content of a page have suffered alteration
                                            we form by injected humour,</p>
                                    </div>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock content %}