{% extends 'Frontpage/base.html' %}
{% load static %}

{% block seo %}
    <title>City Clinic Group, Kuwait : A Caring Mission</title>
    <meta name="keywords" content="City Clinic Group" />
    <meta name="description" content="City Clinic Group" />
{% endblock seo %}

{% block content %}

<style>
    .single-news .news-img a img{
        max-height: 350px;
        object-fit: cover;
    }
</style>

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">News & Blog</h1>
        <ul class="camp-link">
            <li><a class="link" href="{% url 'home' %}">Home /</a></li>
            <li class="option">News & Blog</li>
        </ul>
    </div>
</section>
   <section class="blog-area first-page-blog section-padding">
    <div class="container">
        {% if newses %}
        <div class="row">
            {% for news in newses %}
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single-news">
                        <div class="news-img">

                            {% if news.Image %}
                                <a href="{% url 'news-details' news.Seo_Url %}">
                                    <img src="{{ news.Image.url }}" alt="image">
                                </a>
                            {% endif %}
                            
                            <ul class="news-category">
                                <li class="category">{{ news.Category }}MEDICAL</li>
                                <li class="category-date">{{ news.Added_Date | date:'d M Y' }}</li>
                            </ul>
                        </div>
                        <div class="news-info-details">
                            <h5 class="news-title"><a href="{% url 'news-details' news.Seo_Url %}">{{ news.Title }}</a></h5>
                            <p class="news-info">{{ news.Description | striptags | slice:':100' }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="row">
            <h1>News & Blogs not available</h1>
        </div>
        {% endif %}
    </div>
</section>

{% endblock content %}