{% extends 'Frontpage/base.html' %}
{% load static %}

{% block seo %}
    <title>{{ news.Seo_Title }}</title>
    <meta name="keywords" content="{{ news.Seo_Keywords }}" />
    <meta name="description" content="{{ news.Seo_Description }}" />
{% endblock seo %}

{% block content %}

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">Blog Details</h1>
        <ul class="camp-link">
            <li><a class="link" href="{% url 'home' %}">Home /</a></li>
            <li class="option">News & Blog</li>
        </ul>
    </div>
</section>
  <section class="blog-details-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="blog-wrapper">
                    <div class="blog-img">

                        {% if news.Image %}
                            <img src="{{ news.Image.url }}" alt="image">
                        {% endif %}

                        <ul class="authore-date">
                            <li><span class="icon"><i class="icofont-user-alt-6"></i></span>{{ news.AddedBy.username }}</li>
                            <li><span class="icon"><i class="icofont-calendar"></i></span>{{ news.Added_Date | date:'d M Y' }}</li>
                        </ul>
                    </div>
                    <h5 class="mb-20">{{ news.Title }}</h5>
                    <p class="blog-text">{{ news.Description | safe }}</p>                    
                </div>
                
                
            </div>
            <div class="col-lg-4 col-md-4">
               
                <div class="blog-left-wrapper">
                    <h5 class="title">Recent Post</h5>
                    <ul class="recent-post">
                        {% if recent_news %}
                            {% for news in recent_news %}
                                <li class="single-post">
                                    <div class="post-img">
                                        {% if news.Image %}
                                            <img src="{{ news.Image.url }}" alt="img">
                                        {% endif %}
                                    </div>
                                    <div class="post-info">
                                        <div class="date">
                                            <span class="icon"><i class="icofont-calendar"></i></span>
                                            {{ news.Added_Date | date:'d M Y' }}
                                        </div>
                                        <h6 class="post-title"><a href="{% url 'news-details' news.Seo_Url %}">{{ news.Title }}</a></h6>
                                    </div>
                                </li>
                            {% endfor %}
                        {% else %}
                            <li>No Other News & Blogs </li>
                        {% endif %}
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</section>

{% endblock content %}