{% extends 'Frontpage/base.html' %}
{% load static %}

{% block seo %}
    <title>{{ event.Title }}</title>
    <meta name="keywords" content="{{ event.Seo_Keywords }}" />
    <meta name="description" content="{{ event.Seo_Description }}" />
{% endblock seo %}

{% block content %}
<style>
    .download {
        height: 40px;
        padding: 0 20px;
        border-radius: 40px;
        border: none;
        outline: none;
        background: #081e41;
        color: #fff;
        font-size: 15px;
    }
    
    .nice-select .option, .nice-select .option.focus, .nice-select .option.selected.focus {
        background-color: #f6f6f6;
        color: #081e41;
    }
    .nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
        background-color: #081e41;
        color: #f6f6f6;
    }

</style>

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">Event Details</h1>
        <ul class="camp-link">
            <li><a class="link" href="{% url 'home' %}">Home /</a></li>
            <li class="option">Event</li>
        </ul>
    </div>
</section>
  <section class="blog-details-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="blog-wrapper">
                    <div class="blog-img">

                        {% if event.Image %}
                            <img src="{{ event.Image.url }}" alt="image">
                        {% endif %}

                        <ul class="authore-date">
                            <!-- <li><span class="icon"><i class="icofont-user-alt-6"></i></span>{{ event.AddedBy.username }}</li> -->
                            <li><span class="icon"><i class="icofont-calendar"></i></span>{{ event.Date | date:'d M Y' }} | {{ event.Time | time:'H:i A'}} | {{ event.Venue }}</li>
                        </ul>
                    </div>
                    <h5 class="mb-20">{{ event.Title }}</h5>
                    <p class="blog-text">{{ event.Description | safe }}</p>                    
                </div> 
            </div>
            <div class="col-lg-4 col-md-4">
               
                <div class="blog-left-wrapper">
                    <h5 class="title">Other Events</h5>
                    <ul class="recent-post">
                        {% if events %}
                            {% for event in events %}
                                <li class="single-post">
                                    <div class="post-img">
                                        {% if event.Image %}
                                            <img src="{{ event.Image.url }}" alt="img">
                                        {% endif %}
                                    </div>
                                    <div class="post-info">
                                        <div class="date">
                                            <span class="icon"><i class="icofont-calendar"></i></span>
                                            {{ event.Date | date:'d M Y' }}
                                        </div>
                                        <h6 class="post-title"><a href="{% url 'view-event' event.id %}">{{ event.Title }}</a></h6>
                                    </div>
                                </li>
                            {% endfor %}
                        {% else %}
                            <li>No Other Events </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
        <div class="mt-2">
        {% for attachment in attachments %}
            <button class="download">
                <a href="{{ attachment.Attachment.url }}" target="_blank" style="text-decoration: none;" class="text-white">{{ attachment }}</a>
            </button>
        {% endfor %}
        </div>
    </div>
</section>

{% endblock content %}