{% extends 'Frontpage/base.html' %}
{% load static %}

{% block seo %}
    <title>City Clinic Group, Kuwait : A Caring Mission</title>
    <meta name="keywords" content="City Clinic Group" />
    <meta name="description" content="City Clinic Group" />
{% endblock seo %}

{% block content %}

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">{{ job.Title }}</h1>
        <ul class="camp-link">
            <li><a class="link" href="{% url 'home' %}">Home /</a></li>
            <li><a class="link" href="{% url 'work-with-us' %}">Work With Us /</a></li>
            <li class="option">{{ job.Title }}</li>
        </ul>
    </div>
</section>
  <section class="job__detail pt-80">
          <div class="container g-0 pb-80">
           <span class="line-3"></span>

            <div class="row">
              <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-8">
                <div class="job__detail-wrapper">
                  <h2 class="sec-title">{{ job.Title }}</h2>
                  <ul class="job__detail-meta">
                    <li><span>Clinic</span>{{ job.Clinic }}</li>
                    <li><span>Posted On</span>{{ job.Added_Date | date:'d M Y' }}</li>
                    <li><span>Deadline</span>{{ job.Deadline | date:'d M Y' }}</li>
                    <li><span>Job Type</span>{{ job.Job_Type }}</li>
                  </ul>
                  <div class="job__detail-content">
                    <p>{{ job.Description | safe }}</p>
                      
                      <div class="details-accordion">
                            <div class="accordion" id="accordionExample">

                                {% if job.Responsiblity %}
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Roles & Responsibilities	
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>{{ job.Responsiblity | safe }}</p>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}

                                {% if job.Requirements %}
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Requirements
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>{{ job.Requirements | safe }}</p>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                                
                                {% if job.Education %}
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Educational Qualification	
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>{{ job.Education | safe }}</p>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    
                  </div>
                    
                    

                  
                </div>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4">
                <div class="job__detail-sidebar">
                  <ul>
                    <li><span>Experience</span>{{ job.Experiance }}</li>
                    <li><span>Working Hours</span>{{ job.Working_Time }}</li>
                    <li><span>Working Days</span>{{ job.Working_Days }}</li>
                    <li><span>Salary</span>{{ job.Salary }}</li>
                    <li><span>No of Vacancies</span>{{ job.Vacancies }}</li>
                  </ul>
                </div>
              </div>
            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                    
                    <a href="{% url 'application-form' job.Reference %}" class="wc-btn-primary btn-hover"> Apply this Position </a>
                  
                </div>
            </div>
          </div>
        </section>

{% endblock content %}