{% extends 'Frontpage/base.html' %}
{% load static %}

{% block seo %}
    <title>City Clinic Group, Kuwait : A Caring Mission</title>
    <meta name="keywords" content="City Clinic Group" />
    <meta name="description" content="City Clinic Group" />
{% endblock seo %}

{% block content %}

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">Work with us</h1>
        <ul class="camp-link">
            <li><a class="link" href="index.php">Home /</a></li>
            <li class="option">Work with us</li>
        </ul>
    </div>
</section>

{% if jobs %}
<section class="first-about_new_1 section-padding mil-gray-bg">
    <div class="container">
        <div class="row">
            {% for job in jobs %}
            <div class="col-lg-3">
                <div class="new_contact_box">
                    <h2>{{ job.Title }}</h2>
                    <span><i class="icofont-location-pin"></i> {{ job.Clinic }}</span>
                    <span><i class="icofont-clock-time"></i> {{ job.Experiance }}</span>
                    <span class="mb-2"><i class="icofont-ui-calendar"></i> {{ job.Deadline | date:'d M Y' }}</span>
                    <a href="{% url 'work-with-us-details' job.Reference %}">View Details</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% else %}
    <h2 class="m-5">Currently there are no vacancies. Hope to see you soon .. !</h2>
{% endif %}

{% endblock content %}