{% extends 'Frontpage/base.html' %}
{% load static %}
{% block content %}

<section class="common-hero-area">
    <div class="common-hero-content">
        <h1 class="head-title">Work with us</h1>
        <ul class="camp-link">
            <li><a class="link" href="index.php">Home /</a></li>
            <li class="option">Work with us</li>
        </ul>
    </div>
</section>
    
<section class="first-about_new_1 section-padding mil-gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="new_contact_box">
                    <h2>General Medicine</h2>
                    <span><i class="icofont-location-pin"></i> United Arab Emirates</span>
                    <span><i class="icofont-clock-time"></i>  5+ Years Experience</span>
                    <a href="work-with-us-details.php">View Details</a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="new_contact_box">
                    <h2>General Medicine</h2>
                    <span><i class="icofont-location-pin"></i> United Arab Emirates</span>
                    <span><i class="icofont-clock-time"></i>  5+ Years Experience</span>
                    <a href="work-with-us-details.php">View Details</a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="new_contact_box">
                    <h2>General Medicine</h2>
                    <span><i class="icofont-location-pin"></i> United Arab Emirates</span>
                    <span><i class="icofont-clock-time"></i>  5+ Years Experience</span>
                    <a href="work-with-us-details.php">View Details</a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="new_contact_box">
                    <h2>General Medicine</h2>
                    <span><i class="icofont-location-pin"></i> United Arab Emirates</span>
                    <span><i class="icofont-clock-time"></i>  5+ Years Experience</span>
                    <a href="work-with-us-details.php">View Details</a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="new_contact_box">
                    <h2>General Medicine</h2>
                    <span><i class="icofont-location-pin"></i> United Arab Emirates</span>
                    <span><i class="icofont-clock-time"></i>  5+ Years Experience</span>
                    <a href="work-with-us-details.php">View Details</a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="new_contact_box">
                    <h2>General Medicine</h2>
                    <span><i class="icofont-location-pin"></i> United Arab Emirates</span>
                    <span><i class="icofont-clock-time"></i>  5+ Years Experience</span>
                    <a href="work-with-us-details.php">View Details</a>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}