{% extends 'Admin/base.html' %}
{% load static %}

{% block title %} 
    <title>View Album | City Clinic</title> 
{% endblock title %}

{% block page %} 
    <li class="breadcrumb-item active" aria-current="page">View Album</li>
{% endblock page %}

{% block content %}

<!-- BEGIN: Notification -->
{% if messages %}
    {% for message in messages %}
        <div class="intro-y col-span-11 alert alert-{{ message.tags }} alert-dismissible show flex items-center mb-6 mt-5 text-white" role="alert">
            <span><i data-lucide="info" class="w-4 h-4 mr-2"></i></span>
            <span>{{ message }}</span>
            <button type="button" class="btn-close text-white" data-tw-dismiss="alert" aria-label="Close"> <i data-lucide="x" class="w-4 h-4"></i> </button>
        </div>
    {% endfor %}
{% endif %}
<!-- BEGIN: Notification -->

<div class="intro-y box py-10 sm:py-20 mt-5">

    <h2 class="text-primary" style=" font-size: 30px; font-weight: 500; text-align: center;">{{ album.Title }}</h2>
    
    <div class="px-3 sm:px-10 mt-10 pt-10 border-t border-slate-200/60 dark:border-darkmode-400">
        <div class="col-span-12 flex flex-wrap">
            {% for image in images %}
            <div class="intro-y col-span-2">
                <div class="flex items-center mt-5">
                    <div class="w-48 h-48 relative image-fit mb-5 mr-5 cursor-pointer zoom-in mr-5">
                        <img class="rounded-md" alt="" src="{{ image.Image.url }}">
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</div>
{% endblock content %}