{% load static %}
<!DOCTYPE html>
<html lang="en" class="light">
    <!-- BEGIN: Head -->
    <head>
        <meta charset="utf-8">
        <link href="{% static 'admin/images/logo.svg' %}" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        {% block title %}
            <title>Dashboard | City Clinic</title>
        {% endblock title %}
        <!-- BEGIN: CSS Assets-->
        <link rel="stylesheet" href="{% static 'admin/css/app.css' %}" />
        <!-- END: CSS Assets-->

        <style>
            .uploader{
                border: solid 1px;
                padding: 5px;
                border-color: rgb(var(--color-slate-200) / var(--tw-border-opacity));
            }
        </style>
    </head>
    <!-- END: Head -->
    <body class="py-5 md:py-0">
        <!-- BEGIN: Mobile Menu -->
        <div class="mobile-menu md:hidden">
            <div class="mobile-menu-bar">
                <a href="" class="flex mr-auto">
                    <img alt="Midone - HTML Admin Template" class="w-6" src="{% static 'admin/images/logo.svg' %}">
                </a>
                <a href="javascript:;" class="mobile-menu-toggler"> <i data-lucide="bar-chart-2" class="w-8 h-8 text-white transform -rotate-90"></i> </a>
            </div>
            <div class="scrollable">
                <a href="javascript:;" class="mobile-menu-toggler"> <i data-lucide="x-circle" class="w-8 h-8 text-white transform -rotate-90"></i> </a>
                <ul class="scrollable__content py-2">
                    <li>
                        <a href="{% url 'dashboard' %}" class="menu menu--active">
                            <div class="menu__icon"> <i data-lucide="home"></i> </div>
                            <div class="menu__title"> Dashboard </div>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'career-list' %}" class="menu">
                            <div class="menu__icon"> <i data-lucide="user-plus"></i> </div>
                            <div class="menu__title"> Work With Us </div>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'list-blogs' %}" class="menu">
                            <div class="menu__icon"> <i data-lucide="box"></i> </div>
                            <div class="menu__title"> Blogs </div>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'list-events' %}" class="menu">
                            <div class="menu__icon"> <i data-lucide="box"></i> </div>
                            <div class="menu__title"> Events </div>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'list-albums' %}" class="menu">
                            <div class="menu__icon"> <i data-lucide="image"></i> </div>
                            <div class="menu__title"> Gallery </div>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'enquiries' %}" class="menu">
                            <div class="menu__icon"> <i data-lucide="file"></i> </div>
                            <div class="menu__title"> Enquiries </div>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'appointments' %}" class="menu">
                            <div class="menu__icon"> <i data-lucide="file"></i> </div>
                            <div class="menu__title"> Appointments </div>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'newslatters' %}" class="menu">
                            <div class="menu__icon"> <i data-lucide="file"></i> </div>
                            <div class="menu__title"> Newsletters </div>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'list-clinics' %}" class="menu">
                            <div class="menu__icon"> <i data-lucide="plus-circle"></i> </div>
                            <div class="menu__title"> Clinics </div>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'list-departments' %}" class="menu">
                            <div class="menu__icon"> <i data-lucide="globe"></i> </div>
                            <div class="menu__title"> Departments </div>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'list-doctors' %}" class="menu">
                            <div class="menu__icon"> <i data-lucide="shield"></i> </div>
                            <div class="menu__title"> Doctors </div>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="javascript:;" class="menu">
                            <div class="menu__icon"> <i data-lucide="box"></i> </div>
                            <div class="menu__title"> Masters <i data-lucide="chevron-down" class="menu__sub-icon "></i> </div>
                        </a>
                        <ul class="">
                            <li>
                                <a href="" class="menu">
                                    <div class="menu__icon"> <i data-lucide="activity"></i> </div>
                                    <div class="menu__title"> Categories </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="menu">
                                    <div class="menu__icon"> <i data-lucide="activity"></i> </div>
                                    <div class="menu__title"> Sub Categories </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="menu">
                                    <div class="menu__icon"> <i data-lucide="activity"></i> </div>
                                    <div class="menu__title"> Brands </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="menu">
                                    <div class="menu__icon"> <i data-lucide="activity"></i> </div>
                                    <div class="menu__title"> Products </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" class="menu">
                            <div class="menu__icon"> <i data-lucide="box"></i> </div>
                            <div class="menu__title"> Banners <i data-lucide="chevron-down" class="menu__sub-icon "></i> </div>
                        </a>
                        <ul class="">
                            <li>
                                <a href="javascript:;" class="menu">
                                    <div class="menu__icon"> <i data-lucide="box"></i> </div>
                                    <div class="menu__title"> Web Banners <i data-lucide="chevron-down" class="menu__sub-icon "></i> </div>
                                </a>
                                <ul class="">
                                    <li>
                                        <a href="" class="menu">
                                            <div class="menu__icon"> <i data-lucide="activity"></i> </div>
                                            <div class="menu__title"> Add Web Banner </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="menu">
                                            <div class="menu__icon"> <i data-lucide="activity"></i> </div>
                                            <div class="menu__title"> Manage Web Banners </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;" class="menu">
                                    <div class="menu__icon"> <i data-lucide="box"></i> </div>
                                    <div class="menu__title"> App Banners <i data-lucide="chevron-down" class="menu__sub-icon "></i> </div>
                                </a>
                                <ul class="">
                                    <li>
                                        <a href="" class="menu">
                                            <div class="menu__icon"> <i data-lucide="activity"></i> </div>
                                            <div class="menu__title"> Add App Banner </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="menu">
                                            <div class="menu__icon"> <i data-lucide="activity"></i> </div>
                                            <div class="menu__title"> Manage App Banners </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li> -->
                    <li class="menu__devider my-6"></li>
                </ul>
            </div>
        </div>
        <!-- END: Mobile Menu -->
        <!-- BEGIN: Top Bar -->
        <div class="top-bar-boxed h-[70px] md:h-[65px] z-[51] border-b border-white/[0.08] mt-12 md:mt-0 -mx-3 sm:-mx-8 md:-mx-0 px-3 md:border-b-0 relative md:fixed md:inset-x-0 md:top-0 sm:px-8 md:px-10 md:pt-10 md:bg-gradient-to-b md:from-slate-100 md:to-transparent dark:md:from-darkmode-700">
            <div class="h-full flex items-center">
                <!-- BEGIN: Logo -->
                <a href="" class="logo -intro-x hidden md:flex xl:w-[180px] block">
                    <img alt="Midone - HTML Admin Template" class="logo__image w-6" src="{% static 'admin/images/logo.svg' %}">
                    <span class="logo__text text-white text-lg ml-3"> City Clinic </span> 
                </a>
                <!-- END: Logo -->
                <!-- BEGIN: Breadcrumb -->
                <nav aria-label="breadcrumb" class="-intro-x h-[45px] mr-auto">
                    <ol class="breadcrumb breadcrumb-light">
                        <li class="breadcrumb-item"><a href="#">Application</a></li>
                        {% block page %}
                            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                        {% endblock page %}
                    </ol>
                </nav>
                <!-- END: Breadcrumb -->
                <!-- BEGIN: Search -->
                <!-- <div class="intro-x relative mr-3 sm:mr-6">
                    <div class="search hidden sm:block">
                        <input type="text" class="search__input form-control border-transparent" placeholder="Search...">
                        <i data-lucide="search" class="search__icon dark:text-slate-500"></i> 
                    </div>
                    <a class="notification notification--light sm:hidden" href=""> <i data-lucide="search" class="notification__icon dark:text-slate-500"></i> </a>
                    <div class="search-result">
                        <div class="search-result__content">
                            <div class="search-result__content__title">Pages</div>
                            <div class="mb-5">
                                <a href="" class="flex items-center">
                                    <div class="w-8 h-8 bg-success/20 dark:bg-success/10 text-success flex items-center justify-center rounded-full"> <i class="w-4 h-4" data-lucide="inbox"></i> </div>
                                    <div class="ml-3">Mail Settings</div>
                                </a>
                                <a href="" class="flex items-center mt-2">
                                    <div class="w-8 h-8 bg-pending/10 text-pending flex items-center justify-center rounded-full"> <i class="w-4 h-4" data-lucide="users"></i> </div>
                                    <div class="ml-3">Users & Permissions</div>
                                </a>
                                <a href="" class="flex items-center mt-2">
                                    <div class="w-8 h-8 bg-primary/10 dark:bg-primary/20 text-primary/80 flex items-center justify-center rounded-full"> <i class="w-4 h-4" data-lucide="credit-card"></i> </div>
                                    <div class="ml-3">Transactions Report</div>
                                </a>
                            </div>
                            <div class="search-result__content__title">Users</div>
                            <div class="mb-5">
                                <a href="" class="flex items-center mt-2">
                                    <div class="w-8 h-8 image-fit">
                                        <img alt="Midone - HTML Admin Template" class="rounded-full" src="{% static 'admin/images/profile-3.jpg' %}">
                                    </div>
                                    <div class="ml-3">Al Pacino</div>
                                    <div class="ml-auto w-48 truncate text-slate-500 text-xs text-right">alpacino@left4code.com</div>
                                </a>
                            </div>
                            <div class="search-result__content__title">Products</div>
                            <a href="" class="flex items-center mt-2">
                                <div class="w-8 h-8 image-fit">
                                    <img alt="Midone - HTML Admin Template" class="rounded-full" src="{% static 'admin/images/preview-4.jpg' %}">
                                </div>
                                <div class="ml-3">Sony A7 III</div>
                                <div class="ml-auto w-48 truncate text-slate-500 text-xs text-right">Photography</div>
                            </a>
                        </div>
                    </div>
                </div> -->
                <!-- END: Search -->
                <!-- BEGIN: Notifications -->
                <!-- <div class="intro-x dropdown mr-4 sm:mr-6">
                    <div class="dropdown-toggle notification notification--bullet cursor-pointer" role="button" aria-expanded="false" data-tw-toggle="dropdown"> <i data-lucide="bell" class="notification__icon dark:text-slate-500"></i> </div>
                    <div class="notification-content pt-2 dropdown-menu">
                        <div class="notification-content__box dropdown-content">
                            <div class="notification-content__title">Notifications</div>
                            <div class="cursor-pointer relative flex items-center ">
                                <div class="w-12 h-12 flex-none image-fit mr-1">
                                    <img alt="Midone - HTML Admin Template" class="rounded-full" src="{% static 'admin/images/profile-3.jpg' %}">
                                    <div class="w-3 h-3 bg-success absolute right-0 bottom-0 rounded-full border-2 border-white"></div>
                                </div>
                                <div class="ml-2 overflow-hidden">
                                    <div class="flex items-center">
                                        <a href="javascript:;" class="font-medium truncate mr-5">Al Pacino</a> 
                                        <div class="text-xs text-slate-400 ml-auto whitespace-nowrap">01:10 PM</div>
                                    </div>
                                    <div class="w-full truncate text-slate-500 mt-0.5">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 20</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- END: Notifications -->
                <!-- BEGIN: Account Menu -->
                <div class="intro-x dropdown w-8 h-8">
                    <div class="dropdown-toggle w-8 h-8 rounded-full overflow-hidden shadow-lg image-fit zoom-in scale-110" role="button" aria-expanded="false" data-tw-toggle="dropdown">
                        <img alt="Midone - HTML Admin Template" src="{% static 'admin/images/profile-6.jpg' %}">
                    </div>
                    <div class="dropdown-menu w-56">
                        <ul class="dropdown-content bg-primary/80 before:block before:absolute before:bg-black before:inset-0 before:rounded-md before:z-[-1] text-white">
                            <li class="p-2">
                                <div class="font-medium">{{ request.user }}</div>
                                <div class="text-xs text-white/60 mt-0.5 dark:text-slate-500">Admin</div>
                            </li>
                            <li>
                                <hr class="dropdown-divider border-white/[0.08]">
                            </li>
                            <li>
                                <a href="{% url 'change-password' %}" class="dropdown-item hover:bg-white/5"> <i data-lucide="lock" class="w-4 h-4 mr-2"></i> Reset Password </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider border-white/[0.08]">
                            </li>
                            <li>
                                <a href="{% url 'sign-out' %}" class="dropdown-item hover:bg-white/5"> <i data-lucide="toggle-right" class="w-4 h-4 mr-2"></i> Logout </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- END: Account Menu -->
            </div>
        </div>
        <!-- END: Top Bar -->
        <div class="flex overflow-hidden">
            <!-- BEGIN: Side Menu -->
            <nav class="side-nav">
                <ul>
                    <li>
                        <a href="{% url 'dashboard' %}" class="side-menu side-menu--active">
                            <div class="side-menu__icon"> <i data-lucide="home"></i> </div>
                            <div class="side-menu__title"> Dashboard </div>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'list-clinics' %}" class="side-menu">
                            <div class="side-menu__icon"> <i data-lucide="plus-circle"></i> </div>
                            <div class="side-menu__title"> Clinics </div>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'list-departments' %}" class="side-menu">
                            <div class="side-menu__icon"> <i data-lucide="globe"></i> </div>
                            <div class="side-menu__title"> Departments </div>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'list-doctors' %}" class="side-menu">
                            <div class="side-menu__icon"> <i data-lucide="shield"></i> </div>
                            <div class="side-menu__title"> Doctors </div>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'list-blogs' %}" class="side-menu">
                            <div class="side-menu__icon"> <i data-lucide="box"></i> </div>
                            <div class="side-menu__title"> Blogs </div>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'list-albums' %}" class="side-menu">
                            <div class="side-menu__icon"> <i data-lucide="image"></i> </div>
                            <div class="side-menu__title"> Gallery </div>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'list-events' %}" class="side-menu">
                            <div class="side-menu__icon"> <i data-lucide="box"></i> </div>
                            <div class="side-menu__title"> Events </div>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'list-downloads' %}" class="side-menu">
                            <div class="side-menu__icon"> <i data-lucide="download"></i> </div>
                            <div class="side-menu__title"> Upload Newsletter </div>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'career-list' %}" class="side-menu">
                            <div class="side-menu__icon"> <i data-lucide="user-plus"></i> </div>
                            <div class="side-menu__title"> Work With Us </div>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'appointments' %}" class="side-menu">
                            <div class="side-menu__icon"> <i data-lucide="file"></i> </div>
                            <div class="side-menu__title"> Appointments </div>
                        </a>
                    </li>
                    
                    <li>
                        <a href="{% url 'enquiries' %}" class="side-menu">
                            <div class="side-menu__icon"> <i data-lucide="file"></i> </div>
                            <div class="side-menu__title"> Enquiries </div>
                        </a>
                    </li>
                    
                    <li>
                        <a href="{% url 'newslatters' %}" class="side-menu">
                            <div class="side-menu__icon"> <i data-lucide="file"></i> </div>
                            <div class="side-menu__title"> Email Subscription </div>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="javascript:;" class="side-menu">
                            <div class="side-menu__icon"> <i data-lucide="box"></i> </div>
                            <div class="side-menu__title">
                                Masters
                                <div class="side-menu__sub-icon "> <i data-lucide="chevron-down"></i> </div>
                            </div>
                        </a>
                        <ul class="">
                            <li>
                                <a href="" class="side-menu">
                                    <div class="side-menu__icon"> <i data-lucide="activity"></i> </div>
                                    <div class="side-menu__title"> Category </div>
                                </a>
                            </li>

                            <li>
                                <a href="" class="side-menu">
                                    <div class="side-menu__icon"> <i data-lucide="activity"></i> </div>
                                    <div class="side-menu__title"> Sub Category </div>
                                </a>
                            </li>

                            <li>
                                <a href="" class="side-menu">
                                    <div class="side-menu__icon"> <i data-lucide="activity"></i> </div>
                                    <div class="side-menu__title"> Brands </div>
                                </a>
                            </li>

                            <li>
                                <a href="" class="side-menu">
                                    <div class="side-menu__icon"> <i data-lucide="activity"></i> </div>
                                    <div class="side-menu__title"> Products </div>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" class="side-menu">
                            <div class="side-menu__icon"> <i data-lucide="box"></i> </div>
                            <div class="side-menu__title">
                                Banners
                                <div class="side-menu__sub-icon "> <i data-lucide="chevron-down"></i> </div>
                            </div>
                        </a>
                        <ul class="">
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"> <i data-lucide="box"></i> </div>
                                    <div class="side-menu__title">
                                        Web Banners
                                        <div class="side-menu__sub-icon "> <i data-lucide="chevron-down"></i> </div>
                                    </div>
                                </a>
                                <ul class="">
                                    <li>
                                        <a href="" class="side-menu">
                                            <div class="side-menu__icon"> <i data-lucide="activity"></i> </div>
                                            <div class="side-menu__title"> Add Web Banner </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="side-menu">
                                            <div class="side-menu__icon"> <i data-lucide="activity"></i> </div>
                                            <div class="side-menu__title"> Manage Web Banners </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"> <i data-lucide="box"></i> </div>
                                    <div class="side-menu__title">
                                        App Banners
                                        <div class="side-menu__sub-icon "> <i data-lucide="chevron-down"></i> </div>
                                    </div>
                                </a>
                                <ul class="">
                                    <li>
                                        <a href="" class="side-menu">
                                            <div class="side-menu__icon"> <i data-lucide="activity"></i> </div>
                                            <div class="side-menu__title"> Add App Banner </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="side-menu">
                                            <div class="side-menu__icon"> <i data-lucide="activity"></i> </div>
                                            <div class="side-menu__title"> Manage App Banners </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li> -->
                    <li class="side-nav__devider my-6"></li>
                </ul>
            </nav>
            <!-- END: Side Menu -->
            <!-- BEGIN: Content -->
            <div class="content">
                {% block content %}

                {% endblock content %}
            </div>
            <!-- END: Content -->
        </div>

        <script src="{% static 'admin/js/app.js' %}"></script>
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=["your-google-map-api"]&libraries=places"></script> -->
        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <script src="https://cdn.ckeditor.com/ckeditor5/35.3.2/classic/ckeditor.js"></script>
        <script src="{% static 'admin/js/url.js' %}"></script>
        <script src="{% static 'admin/js/block.js' %}"></script>

        <script>
            ClassicEditor
            .create( document.querySelector( '#editor' ) )
            .then( editor => {
            console.log( editor );
            } )
            .catch( error => {
            console.error( error );
            } );
        </script>
        <!-- END: JS Assets-->
    </body>
</html>