{% extends 'Admin/base.html' %}
{% load static %}

{% block title %} 
    <title>Edit Job | City Clinic</title> 
{% endblock title %}

{% block page %} 
    <li class="breadcrumb-item active" aria-current="page">Edit Job</li>
{% endblock page %}

{% block content %}

<!-- BEGIN: Notification -->
{% if messages %}
    {% for message in messages %}
        <div class="intro-y col-span-11 alert alert-{{ message.tags }} alert-dismissible show flex items-center mb-6 mt-5 text-white" role="alert">
            <span><i data-lucide="info" class="w-4 h-4 mr-2"></i></span>
            <span>{{ message }}</span>
            <button type="button" class="btn-close text-white" data-tw-dismiss="alert" aria-label="Close"> <i data-lucide="x" class="w-4 h-4"></i> </button>
        </div>
    {% endfor %}
{% endif %}
<!-- BEGIN: Notification -->

<div class="intro-y box py-10 sm:py-20 mt-5">

    <h2 class="text-primary" style=" font-size: 30px; font-weight: 500; text-align: center;">Edit Job</h2>
    
    <div class="px-3 sm:px-10 mt-10 pt-10 border-t border-slate-200/60 dark:border-darkmode-400">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="grid grid-cols-12 gap-4 gap-y-5 mt-5"> 
                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Title</label>
                    <input value="{{ career.Title }}" name="title" id="title" type="text" class="form-control" placeholder="Enter Job Title Here" required maxlength="100">
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Reference</label>
                    <input value="{{ career.Reference }}" name="refer" type="text" class="form-control" readonly maxlength="25">
                </div>

                <div class="intro-y col-span-12 sm:col-span-12">
                    <label for="input-wizard-2" class="form-label">Description</label>
                    <textarea name="description" id="editor" cols="30" rows="5">{{ career.Description }}</textarea>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Clinic</label>
                    <select name="clinic" id="" class="form-control">
                        <option value="{{ career.Clinic.id }}">{{ career.Clinic }}</option>
                        {% for clinic in clinics %}
                            <option value="{{ clinic.id }}">{{ clinic }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Deadline</label>
                    <input value="{{ career.Deadline | date:'Y-m-d' }}" name="deadline" type="date" class="form-control">
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Job Type</label>
                    <input value="{{ career.Job_Type }}" name="type" type="text" class="form-control" placeholder="Enter Job Type Here" maxlength="100">
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Experience</label>
                    <input value="{{ career.Experiance }}" name="experiance" type="text" class="form-control" placeholder="Enter Required Experiance Here" maxlength="100">
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Working Time</label>
                    <input value="{{ career.Working_Time }}" name="time" type="text" class="form-control" placeholder="Enter Working From and To Time" maxlength="100">
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Working Days</label>
                    <input value="{{ career.Working_Days }}" name="days" type="text" class="form-control" placeholder="Enter Number of Working Days Here" maxlength="100">
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Salary</label>
                    <input value="{{ career.Salary }}" name="salery" type="text" class="form-control" placeholder="Enter Salary Here" maxlength="100">
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Vacancies</label>
                    <input value="{{ career.Vacancies }}" name="vacancies" type="number" class="form-control" placeholder="Enter Number of Vacancies Here" maxlength="7">
                </div>

                <div class="intro-y col-span-12 sm:col-span-12">
                    <label for="input-wizard-2" class="form-label">Responsiblity</label>
                    <textarea name="responsiblity" id="responsiblity" cols="30" rows="5">{{ career.Responsiblity }}</textarea>
                </div>

                <div class="intro-y col-span-12 sm:col-span-12">
                    <label for="input-wizard-2" class="form-label">Requirements</label>
                    <textarea name="requirements" id="requirements" cols="30" rows="5">{{ career.Requirements }}</textarea>
                </div>

                <div class="intro-y col-span-12 sm:col-span-12">
                    <label for="input-wizard-2" class="form-label">Education</label>
                    <textarea name="education" id="education" cols="30" rows="5">{{ career.Education }}</textarea>
                </div>

                <div class="intro-y col-span-12 flex items-center justify-center sm:justify-end mt-5">
                    <button class="btn btn-primary w-24 ml-2" type="submit">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="https://cdn.ckeditor.com/ckeditor5/35.3.2/classic/ckeditor.js"></script>
<script>
    ClassicEditor
    .create( document.querySelector( '#responsiblity' ) )
    .then( editor => {
        console.log( editor );
    } )
    .catch( error => {
        console.error( error );
    } );

    ClassicEditor
    .create( document.querySelector( '#requirements' ) )
    .then( editor => {
        console.log( editor );
    } )
    .catch( error => {
        console.error( error );
    } );

    ClassicEditor
    .create( document.querySelector( '#education' ) )
    .then( editor => {
        console.log( editor );
    } )
    .catch( error => {
        console.error( error );
    } );
</script>
{% endblock content %}