{% extends 'Admin/base.html' %}
{% load static %}

{% block title %} 
    <title>Category List | City Clinic</title> 
{% endblock title %}

{% block page %} 
    <li class="breadcrumb-item active" aria-current="page">Category List</li>
{% endblock page %}

{% block content %}

<!-- BEGIN: Notification -->
{% if messages %}
    {% for message in messages %}
        <div class="intro-y col-span-11 alert alert-{{ message.tags }} alert-dismissible show flex items-center mb-6 mt-5 text-white" role="alert">
            <span><i data-lucide="info" class="w-4 h-4 mr-2"></i></span>
            <span>{{ message }}</span>
            <button type="button" class="btn-close text-white" data-tw-dismiss="alert" aria-label="Close"> <i data-lucide="x" class="w-4 h-4"></i> </button>
        </div>
    {% endfor %}
{% endif %}
<!-- BEGIN: Notification -->

<div class="content">
    <!-- BEGIN: Top Bar -->
    <h2 class="intro-y text-lg font-medium mt-10 text-primary" style="text-align: center;font-size: 35px; padding-top: 30px;padding-bottom: 30px;border-bottom: solid 1px #bcbcbc;">Sub Category List<br><span style="font-size:16px; background-color:#b8def3; padding:4px 13px;">
    {{ category.Name }} | REF: {{ category.Reference }}</span></h2>
<div class="grid grid-cols-12 gap-6 mt-5">
<div class="intro-y col-span-12 flex flex-wrap xl:flex-nowrap items-center mt-2">
    
    <div class=" xl:block mx-auto text-slate-500">
    
    </div>
    <div class="w-full xl:w-auto flex items-center mt-3 xl:mt-0" >
        <!-- <div class="w-full sm:w-auto mt-3 sm:mt-0 sm:ml-auto md:ml-0" style="margin-right:7px;">
            <div class="w-56 relative text-slate-500">
                <input type="text" class="form-control w-56 box pr-10" placeholder="Search...">
                <i class="w-4 h-4 absolute my-auto inset-y-0 mr-3 right-0" data-lucide="search"></i>
            </div>
        </div> -->
        <!-- <button id="tabulator-print" class="btn btn-outline-secondary w-1/2 sm:w-auto mr-2"> <i data-lucide="printer" class="w-4 h-4 mr-2"></i> Print </button> -->
        <!-- <button class="btn btn-outline-secondary shadow-md mr-2">
            <i data-lucide="file-text" class="w-4 h-4 mr-2"></i> Export to Excel
        </button> -->
       <!--  <a href="product-add.php"><button class="btn btn-primary shadow-md mr-2">Add New Product</button></a> -->
        <!-- <div class="dropdown ml-auto sm:ml-0">
                <button class="dropdown-toggle btn px-2 box" aria-expanded="false" data-tw-toggle="dropdown">
                    <span class="w-5 h-5 flex items-center justify-center"> <i class="w-4 h-4" data-lucide="plus"></i> </span>
                </button>
                <div class="dropdown-menu w-40">
                    <ul class="dropdown-content">
                       
                        <li>
                            <a href="{% url 'add-category' %}" class="dropdown-item"> <i data-lucide="users" class="w-4 h-4 mr-2"></i> Add New Category </a>
                        </li>
                    </ul>
                </div>
            </div> -->
     
    </div>
</div>
<!-- BEGIN: Data List -->
<div class="intro-y col-span-12 overflow-auto lg:overflow-visible">
{% if categories %}
    <div class="intro-y col-span-12 overflow-auto 2xl:overflow-visible">
        <table class="table table-report -mt-2">
            <thead>
                <tr>
                    <th class="text-center whitespace-nowrap">SL. NO.</th>
                    <th class="text-center whitespace-nowrap">REF. NO.</th>
                    <!-- <th class="text-center whitespace-nowrap">CATEGORY</th> -->
                    <th class="text-center whitespace-nowrap">NAME</th>
                    <th class="text-center whitespace-nowrap">ADDED ON</th>
                    <th class="text-center whitespace-nowrap">IMAGE</th>
                    <!-- <th class="text-center whitespace-nowrap">NUMBER OF PRODUCTS</th> -->
                    <th class="text-center whitespace-nowrap">ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                {% for category in categories %}
                    <tr class="intro-x">
                        <td class="text-center whitespace-nowrap">
                            <a href="" class=" whitespace-nowrap">{{ forloop.counter }}</a>
                        </td>
                        <td class="text-center whitespace-nowrap">
                            <a href="" class=" whitespace-nowrap">{{ category.Reference }}</a>
                        </td>
                        <!-- <td class="text-center whitespace-nowrap">
                            <a href="" class=" whitespace-nowrap">{{ category.Category.Name }}</a>
                        </td> -->
                        <td class="text-center whitespace-nowrap">
                            <a href="" class="font-medium whitespace-nowrap">{{ category.Name }}</a>    
                        </td>
                        <td class="text-center whitespace-nowrap">
                            {{ category.Added_Date }}
                        </td>
                        <td class="text-center flex justify-center whitespace-nowrap">
                            {% if category.Image %}
                                <img src="{{ category.Image.url }}" alt="" class="w-10 h-10 rounded">
                            {% endif %}
                        </td>
                        <!-- <td>
                            <div class="text-center whitespace-nowrap">{{ category.Products }}</div>
                        </td> -->
                        
                        <td class="table-report__action">
                            <div class="flex justify-center items-center">
                                <a class="flex items-center text-primary whitespace-nowrap mr-5" href="{% url 'view-sub-category' category.id %}" title="view">
                                    <i data-lucide="eye" class="w-4 h-4 mr-1"></i>
                                </a>
                                <a class="flex items-center text-primary whitespace-nowrap mr-5" href="{% url 'edit-sub-category' category.id %}" title="edit">
                                    <i data-lucide="edit" class="w-4 h-4 mr-1"></i> 
                                </a>
                                <!-- {% if not category.Products %}
                                    <a onclick="delete_category('{{category.id}}')" class="flex items-center text-danger whitespace-nowrap" href="javascript:;" data-tw-toggle="modal" data-tw-target="#delete-confirmation-modal" title="delete">
                                        <i data-lucide="trash" class="w-4 h-4 mr-1"></i> 
                                    </a>&nbsp &nbsp
                                {% endif %} -->
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="intro-y col-span-12 overflow-auto 2xl:overflow-visible">
        <table class="table table-report -mt-2">
            <tbody>
                <tr class="intro-x width"> 
                    <td class=" width" style="width:100%;">
                        <i data-lucide="hard-drive" style="width:60px; height:60px; margin-left: auto; margin-right: auto; display: block; color:blue; color: #1e40af;padding: 10px; border-radius: 50%;
                            background: #e8e4e4;" class="w-4 h-4 mr-2">  
                        </i>
                    <div style="text-align: center;">No data available!</div>
                    </td>   
                </tr>    
            </tbody>
        </table>
    </div>
{% endif %}
</div>

<div class="col-span-12">
    <h2 class="intro-y text-lg font-medium mt-10" style="text-align: center;font-size: 35px;color:#1e40af;padding-top: 30px;padding-bottom: 30px;border-bottom: solid 1px #bcbcbc;">Products list</h2>
</div>
{% if products %}
    <div class="intro-y col-span-12 overflow-auto 2xl:overflow-visible">
        <table class="table table-report -mt-2">
            <thead>
                <tr>
                    <th class="text-center whitespace-nowrap">SL. NO.</th>
                    <th class="text-center whitespace-nowrap">REF. NO.</th>
                    <th class="text-center whitespace-nowrap">TITLE</th>
                    <th class="text-center whitespace-nowrap">PRICE</th>
                    <th class="text-center whitespace-nowrap">IMAGE</th>
                    <!-- <th class="text-center whitespace-nowrap">CATEGORY</th> -->
                    <th class="text-center whitespace-nowrap">SUB CATEGORY</th>
                    <th class="text-center whitespace-nowrap">BRAND</th>
                    <th class="text-center whitespace-nowrap">ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                    <tr class="intro-x">
                        <td class="text-center whitespace-nowrap">
                            <a href="" class=" whitespace-nowrap">{{ forloop.counter }}</a>
                        </td>
                        <td class="text-center whitespace-nowrap">
                            <a href="" class=" whitespace-nowrap">{{ product.Reference }}</a>
                        </td>
                        <td class="text-center whitespace-nowrap">
                            <a href="" class="font-medium whitespace-nowrap">{{ product.Title }}</a>    
                        </td>
                        <td class="text-center whitespace-nowrap">
                            {{ product.Price }}
                        </td>
                        <td class="text-center flex justify-center whitespace-nowrap">
                            {% if product.Thumbnail %}
                                <img src="{{ product.Thumbnail.url }}" alt="" class="w-10 h-10 rounded">
                            {% endif %}
                        </td>
                        <!-- <td>
                            <div class="text-center whitespace-nowrap">{{ product.Category }}</div>
                        </td> -->
                        <td>
                            <div class="text-center whitespace-nowrap">{{ product.Sub_Category }}</div>
                        </td>
                        <td>
                            <div class="text-center whitespace-nowrap">{{ product.Brand }}</div>
                        </td>
                        
                        <td class="table-report__action">
                            <div class="flex justify-center items-center">
                                <a class="flex items-center text-primary whitespace-nowrap mr-5" href="{% url 'view-product' product.id %}" title="view">
                                    <i data-lucide="eye" class="w-4 h-4 mr-1"></i>
                                </a>
                                <a class="flex items-center text-primary whitespace-nowrap mr-5" href="{% url 'edit-product' product.id %}" title="edit">
                                    <i data-lucide="edit" class="w-4 h-4 mr-1"></i> 
                                </a>
                                <!-- <a onclick="delete_product('{{product.id}}')" class="flex items-center text-danger whitespace-nowrap" href="javascript:;" data-tw-toggle="modal" data-tw-target="#delete-confirmation-modal" title="delete">
                                    <i data-lucide="trash" class="w-4 h-4 mr-1"></i> 
                                </a>&nbsp &nbsp -->
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="intro-y col-span-12 overflow-auto 2xl:overflow-visible">
        <table class="table table-report -mt-2">
            <tbody>
                <tr class="intro-x width"> 
                    <td class=" width" style="width:100%;">
                        <i data-lucide="hard-drive" style="width:60px; height:60px; margin-left: auto; margin-right: auto; display: block; color:blue; color: #1e40af;padding: 10px; border-radius: 50%;
                            background: #e8e4e4;" class="w-4 h-4 mr-2">  
                        </i>
                    <div style="text-align: center;">No data available!</div>
                    </td>   
                </tr>    
            </tbody>
        </table>
    </div>
{% endif %}
</div>
</div>
    <!-- BEGIN: Delete Confirmation Modal -->
    <div id="delete-confirmation-modal" class="modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <form action="" method="post">
                {% csrf_token %}
                <input type="hidden" name="category_id" id="category_id">
                <div class="modal-content">
                    <div class="modal-body p-0">
                        <div class="p-5 text-center">
                            <i data-lucide="x-circle" class="w-16 h-16 text-danger mx-auto mt-3"></i>
                            <div class="text-3xl mt-5">Are you sure?</div>
                            <div class="text-slate-500 mt-2">Do you really want to delete these records? <br>This process cannot be undone.</div>
                        </div>
                        <div class="px-5 pb-8 text-center">
                            <button type="button" data-tw-dismiss="modal" class="btn btn-outline-secondary w-24 mr-1">Cancel</button>
                            <button type="submit" class="btn btn-danger w-24">Delete</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- END: Delete Confirmation Modal -->
    <script>
        function delete_category(category_id){
            $('#category_id').val(category_id)
        }
    </script>
{% endblock content %}