{% extends 'Admin/base.html' %}
{% load static %}

{% block title %} 
    <title>Edit Clinic | City Clinic</title> 
{% endblock title %}

{% block page %} 
    <li class="breadcrumb-item active" aria-current="page">Edit Clinic</li>
{% endblock page %}

{% block content %}

<!-- BEGIN: Notification -->
{% if messages %}
    {% for message in messages %}
        <div class="intro-y col-span-11 alert alert-{{ message.tags }} alert-dismissible show flex items-center mb-6 mt-5 text-white" role="alert">
            <span><i data-lucide="info" class="w-4 h-4 mr-2"></i></span>
            <span>{{ message }}</span>
            <button type="button" class="btn-close text-white" data-tw-dismiss="alert" aria-label="Close"> <i data-lucide="x" class="w-4 h-4"></i> </button>
        </div>
    {% endfor %}
{% endif %}
<!-- BEGIN: Notification -->

<div class="intro-y box py-10 sm:py-20 mt-5">

    <h2 class="text-primary" style=" font-size: 30px; font-weight: 500; text-align: center;">Edit Clinic</h2>
    
    <div class="px-3 sm:px-10 mt-10 pt-10 border-t border-slate-200/60 dark:border-darkmode-400">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="grid grid-cols-12 gap-4 gap-y-5 mt-5"> 
                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Clinic Title</label>
                    <input value="{{ clinic.Name }}" name="title" id="title" type="text" class="form-control" placeholder="Clinic Title" required>
                </div>

                <div class="intro-y col-span-12 sm:col-span-4">
                    <label for="input-wizard-2" class="form-label">Clinic Image</label>
                    <input name="image" id="FilUploader" accept=".png,.jpg,.jpeg" type="file" class="form-control">
                </div>

                {% if clinic.Image %}
                    <div class="intro-y col-span-2">
                        <div class="flex items-center mt-5">
                            <div class="w-24 h-24 relative image-fit mb-5 mr-5 cursor-pointer zoom-in mr-5">
                                <img class="rounded-md" alt="" src="{{ clinic.Image.url }}">
                                <div title="Remove this image?" class="tooltip w-5 h-5 flex items-center justify-center absolute rounded-full text-white bg-danger right-0 top-0 -mr-2 -mt-2"> <i data-lucide="x" class="w-4 h-4" href="javascript:;" data-tw-toggle="modal" data-tw-target="#delete-confirmation-modal"></i> </div>
                            </div>
                        </div>
                    </div>
                {% endif %}

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Phone</label>
                    <input value="{{ clinic.Phone }}" name="phone" type="text" class="form-control" placeholder="Clinic Phone Number" required>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Email</label>
                    <input value="{{ clinic.Email }}" name="email" type="email" class="form-control" placeholder="Clinic Email" required>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Working Time</label>
                    <input value="{{ clinic.Working_Time }}" name="wtime" type="text" class="form-control" placeholder="Clinic Working Time">
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Location</label>
                    <input value="{{ clinic.Location }}" name="loc" type="url" class="form-control" placeholder="Clinic Working Time">
                </div>

                <div class="intro-y col-span-12 sm:col-span-12">
                    <label for="input-wizard-2" class="form-label">Description</label>
                    <textarea name="description" id="editor" cols="30" rows="3" class="form-control">{{ clinic.Description }}</textarea>
                </div>

                <div class="col-span-12">
                    <h2 class="text-primary mt-3" style=" font-size: 20px; font-weight: 500; text-align: center;">SEO</h2>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">SEO Url</label>
                    <input value="{{ clinic.Seo_Url }}" name="seo_url" id="url" type="text" class="form-control" placeholder="SEO Title" required>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">SEO Title</label>
                    <input value="{{ clinic.Seo_Title }}" name="seo_title" id="input-wizard-2" type="text" class="form-control" placeholder="SEO Title">
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">SEO Keywords</label>
                    <input value="{{ clinic.Seo_Keywords }}" name="seo_keywords" id="input-wizard-2" type="text" class="form-control" placeholder="SEO Keywords">
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">SEO Description</label>
                    <textarea name="seo_description" id="" cols="30" rows="5" class="form-control" placeholder="SEO Description">{{ clinic.Seo_Description }}</textarea>
                </div>

                <div class="intro-y col-span-12 flex items-center justify-center sm:justify-end mt-5">
                    <button class="btn btn-primary w-24 ml-2" type="submit">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- BEGIN: Delete Confirmation Modal -->
<div id="delete-confirmation-modal" class="modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body p-0">
                <div class="p-5 text-center">
                    <i data-lucide="x-circle" class="w-16 h-16 text-danger mx-auto mt-3"></i>
                    <div class="text-3xl mt-5">Are you sure?</div>
                    <div class="text-slate-500 mt-2">Do you really want to delete these records? <br>This process cannot be undone.</div>
                </div>
                <div class="px-5 pb-8 text-center">
                    <button type="button" data-tw-dismiss="modal" class="btn btn-outline-secondary w-24 mr-1">Cancel</button>
                    <a href="{% url 'delete-clinic-image' clinic.id %}"><button class="btn btn-danger w-24">Delete</button></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END: Delete Confirmation Modal -->
{% endblock content %}