{% extends 'Admin/base.html' %}
{% load static %}

{% block title %} 
    <title>Dashboard | City Clinic</title> 
{% endblock title %}

{% block page %} 
    <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
{% endblock page %}

{% block content %}
<div class="grid grid-cols-12 gap-6">
    <div class="col-span-12 2xl:col-span-9">
        <div class="grid grid-cols-12 gap-6">
            <!-- BEGIN: General Report -->
            <div class="col-span-12 mt-8">
                <div class="intro-y flex items-center h-10">
                    <h2 class="text-lg font-medium truncate mr-5">
                        General Report
                    </h2>
                    <a href="" class="ml-auto flex items-center text-primary"> <i data-lucide="refresh-ccw" class="w-4 h-4 mr-3"></i> Reload Data </a>
                </div>
                <div class="grid grid-cols-12 gap-6 mt-5">
                    <div class="col-span-12 sm:col-span-6 xl:col-span-3 intro-y">
                        <a href="{% url 'list-blogs' %}">
                            <div class="report-box zoom-in">
                                <div class="box p-5">
                                    <div class="flex">
                                        <i data-lucide="box" class="report-box__icon text-primary"></i> 
                                        <!-- <div class="ml-auto">
                                            <div class="report-box__indicator bg-success tooltip cursor-pointer" title="33% Higher than last month"> 33% <i data-lucide="chevron-up" class="w-4 h-4 ml-0.5"></i> </div>
                                        </div> -->
                                    </div>
                                    <div class="text-3xl font-medium leading-8 mt-6">{{ blogs }}</div>
                                    <div class="text-base text-slate-500 mt-1">Total Blogs</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-span-12 sm:col-span-6 xl:col-span-3 intro-y">
                        <a href="{% url 'list-clinics' %}">
                            <div class="report-box zoom-in">
                                <div class="box p-5">
                                    <div class="flex">
                                        <i data-lucide="plus-circle" class="report-box__icon text-pending"></i> 
                                        <!-- <div class="ml-auto">
                                            <div class="report-box__indicator bg-danger tooltip cursor-pointer" title="2% Lower than last month"> 2% <i data-lucide="chevron-down" class="w-4 h-4 ml-0.5"></i> </div>
                                        </div> -->
                                    </div>
                                    <div class="text-3xl font-medium leading-8 mt-6">{{ clinics }}</div>
                                    <div class="text-base text-slate-500 mt-1">Total Clinics</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-span-12 sm:col-span-6 xl:col-span-3 intro-y">
                        <a href="{% url 'list-departments' %}">
                            <div class="report-box zoom-in">
                                <div class="box p-5">
                                    <div class="flex">
                                        <i data-lucide="globe" class="report-box__icon text-warning"></i> 
                                        <!-- <div class="ml-auto">
                                            <div class="report-box__indicator bg-success tooltip cursor-pointer" title="12% Higher than last month"> 12% <i data-lucide="chevron-up" class="w-4 h-4 ml-0.5"></i> </div>
                                        </div> -->
                                    </div>
                                    <div class="text-3xl font-medium leading-8 mt-6">{{ departments }}</div>
                                    <div class="text-base text-slate-500 mt-1">Total Departments</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-span-12 sm:col-span-6 xl:col-span-3 intro-y">
                        <a href="{% url 'list-doctors' %}">
                            <div class="report-box zoom-in">
                                <div class="box p-5">
                                    <div class="flex">
                                        <i data-lucide="shield" class="report-box__icon text-success"></i> 
                                        <!-- <div class="ml-auto">
                                            <div class="report-box__indicator bg-success tooltip cursor-pointer" title="22% Higher than last month"> 22% <i data-lucide="chevron-up" class="w-4 h-4 ml-0.5"></i> </div>
                                        </div> -->
                                    </div>
                                    <div class="text-3xl font-medium leading-8 mt-6">{{ doctors }}</div>
                                    <div class="text-base text-slate-500 mt-1">Total Doctors</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- END: General Report -->
            <!-- BEGIN: Sales Report -->
            <!-- <div class="col-span-12 lg:col-span-6 mt-8">
                <div class="intro-y block sm:flex items-center h-10">
                    <h2 class="text-lg font-medium truncate mr-5">
                        Sales Report
                    </h2>
                    <div class="sm:ml-auto mt-3 sm:mt-0 relative text-slate-500">
                        <i data-lucide="calendar" class="w-4 h-4 z-10 absolute my-auto inset-y-0 ml-3 left-0"></i> 
                        <input type="text" class="datepicker form-control sm:w-56 box pl-10">
                    </div>
                </div>
                <div class="intro-y box p-5 mt-12 sm:mt-5">
                    <div class="flex flex-col md:flex-row md:items-center">
                        <div class="flex">
                            <div>
                                <div class="text-primary dark:text-slate-300 text-lg xl:text-xl font-medium">$15,000</div>
                                <div class="mt-0.5 text-slate-500">This Month</div>
                            </div>
                            <div class="w-px h-12 border border-r border-dashed border-slate-200 dark:border-darkmode-300 mx-4 xl:mx-5"></div>
                            <div>
                                <div class="text-slate-500 text-lg xl:text-xl font-medium">$10,000</div>
                                <div class="mt-0.5 text-slate-500">Last Month</div>
                            </div>
                        </div>
                        <div class="dropdown md:ml-auto mt-5 md:mt-0">
                            <button class="dropdown-toggle btn btn-outline-secondary font-normal" aria-expanded="false" data-tw-toggle="dropdown"> Filter by Category <i data-lucide="chevron-down" class="w-4 h-4 ml-2"></i> </button>
                            <div class="dropdown-menu w-40">
                                <ul class="dropdown-content overflow-y-auto h-32">
                                    <li><a href="" class="dropdown-item">PC & Laptop</a></li>
                                    <li><a href="" class="dropdown-item">Smartphone</a></li>
                                    <li><a href="" class="dropdown-item">Electronic</a></li>
                                    <li><a href="" class="dropdown-item">Photography</a></li>
                                    <li><a href="" class="dropdown-item">Sport</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="report-chart">
                        <div class="h-[275px]">
                            <canvas id="report-line-chart" class="mt-6 -mb-6"></canvas>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- END: Sales Report -->
            <!-- BEGIN: Weekly Top Seller -->
            <!-- <div class="col-span-12 sm:col-span-6 lg:col-span-3 mt-8">
                <div class="intro-y flex items-center h-10">
                    <h2 class="text-lg font-medium truncate mr-5">
                        Weekly Top Seller
                    </h2>
                    <a href="" class="ml-auto text-primary truncate">Show More</a> 
                </div>
                <div class="intro-y box p-5 mt-5">
                    <div class="mt-3">
                        <div class="h-[213px]">
                            <canvas id="report-pie-chart"></canvas>
                        </div>
                    </div>
                    <div class="w-52 sm:w-auto mx-auto mt-8">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-primary rounded-full mr-3"></div>
                            <span class="truncate">17 - 30 Years old</span> <span class="font-medium ml-auto">62%</span> 
                        </div>
                        <div class="flex items-center mt-4">
                            <div class="w-2 h-2 bg-pending rounded-full mr-3"></div>
                            <span class="truncate">31 - 50 Years old</span> <span class="font-medium ml-auto">33%</span> 
                        </div>
                        <div class="flex items-center mt-4">
                            <div class="w-2 h-2 bg-warning rounded-full mr-3"></div>
                            <span class="truncate">>= 50 Years old</span> <span class="font-medium ml-auto">10%</span> 
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- END: Weekly Top Seller -->
            <!-- BEGIN: Sales Report -->
            <!-- <div class="col-span-12 sm:col-span-6 lg:col-span-3 mt-8">
                <div class="intro-y flex items-center h-10">
                    <h2 class="text-lg font-medium truncate mr-5">
                        Sales Report
                    </h2>
                    <a href="" class="ml-auto text-primary truncate">Show More</a> 
                </div>
                <div class="intro-y box p-5 mt-5">
                    <div class="mt-3">
                        <div class="h-[213px]">
                            <canvas id="report-donut-chart"></canvas>
                        </div>
                    </div>
                    <div class="w-52 sm:w-auto mx-auto mt-8">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-primary rounded-full mr-3"></div>
                            <span class="truncate">17 - 30 Years old</span> <span class="font-medium ml-auto">62%</span> 
                        </div>
                        <div class="flex items-center mt-4">
                            <div class="w-2 h-2 bg-pending rounded-full mr-3"></div>
                            <span class="truncate">31 - 50 Years old</span> <span class="font-medium ml-auto">33%</span> 
                        </div>
                        <div class="flex items-center mt-4">
                            <div class="w-2 h-2 bg-warning rounded-full mr-3"></div>
                            <span class="truncate">>= 50 Years old</span> <span class="font-medium ml-auto">10%</span> 
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- END: Sales Report -->
            <!-- BEGIN: Weekly Top Products -->
            <div class="col-span-12 mt-6">
                <div class="intro-y block sm:flex items-center h-10">
                    <h2 class="text-lg font-medium truncate mr-5 flex justify-center">
                        Enquiries
                    </h2>
                    <!-- <div class="flex items-center sm:ml-auto mt-3 sm:mt-0">
                        <button class="btn box flex items-center text-slate-600 dark:text-slate-300"> <i data-lucide="file-text" class="hidden sm:block w-4 h-4 mr-2"></i> Export to Excel </button>
                        <button class="ml-3 btn box flex items-center text-slate-600 dark:text-slate-300"> <i data-lucide="file-text" class="hidden sm:block w-4 h-4 mr-2"></i> Export to PDF </button>
                    </div> -->
                </div>
                {% if enquiries %}
                    <div class="intro-y col-span-12 overflow-auto 2xl:overflow-visible mt-3">
                        <table class="table table-report -mt-2">
                            <thead>
                                <tr>
                                    <th class="text-center whitespace-nowrap">SL. NO.</th>
                                    <th class="text-center whitespace-nowrap">PRODUCT / SERVICE</th>
                                    <th class="text-center whitespace-nowrap">ADDED ON</th>
                                    <th class="text-center whitespace-nowrap">REFER</th>
                                    <th class="text-center whitespace-nowrap">NAME</th>
                                    <th class="text-center whitespace-nowrap">MOBILE</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for enquiry in enquiries %}
                                    <tr class="intro-x">

                                        <td class="text-center whitespace-nowrap">
                                            <a href="" class=" whitespace-nowrap">{{ forloop.counter }}</a>
                                        </td>

                                        <td class="text-center whitespace-nowrap">
                                            <a href="" class="font-medium whitespace-nowrap">{{ enquiry.Product_Name }}</a>    
                                        </td>

                                        <td class="text-center whitespace-nowrap">
                                            {{ enquiry.Date | date:"d M Y" }}
                                        </td>

                                        <td class="text-center whitespace-nowrap">
                                            {{ enquiry.Refer_number }}
                                        </td>

                                        <td class="text-center whitespace-nowrap">
                                            {{ enquiry.Name }}
                                        </td>

                                        <td class="text-center whitespace-nowrap">
                                            {{ enquiry.Mobile_Number }}
                                        </td>
                                        
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="intro-y col-span-12 overflow-auto 2xl:overflow-visible">
                        <table class="table table-report -mt-2">
                            <tbody>
                                <tr class="intro-x width"> 
                                    <td class=" width" style="width:100%;">
                                        <i data-lucide="hard-drive" style="width:60px; height:60px; margin-left: auto; margin-right: auto; display: block; padding: 10px; border-radius: 50%;
                                            background: #e8e4e4;" class="w-4 h-4 mr-2 text-primary">  
                                        </i>
                                    <div style="text-align: center;">No data available!</div>
                                    </td>   
                                </tr>    
                            </tbody>
                        </table>
                    </div>
                {% endif %}
            </div>
            <!-- END: Weekly Top Products -->
        </div>
    </div>
</div>
{% endblock content %}