{% extends 'Admin/base.html' %}
{% load static %}

{% block title %} 
    <title>Edit Doctor | City Clinic</title> 
{% endblock title %}

{% block page %} 
    <li class="breadcrumb-item active" aria-current="page">Edit Doctor</li>
{% endblock page %}

{% block content %}

<!-- BEGIN: Notification -->
{% if messages %}
    {% for message in messages %}
        <div class="intro-y col-span-11 alert alert-{{ message.tags }} alert-dismissible show flex items-center mb-6 mt-5 text-white" role="alert">
            <span><i data-lucide="info" class="w-4 h-4 mr-2"></i></span>
            <span>{{ message }}</span>
            <button type="button" class="btn-close text-white" data-tw-dismiss="alert" aria-label="Close"> <i data-lucide="x" class="w-4 h-4"></i> </button>
        </div>
    {% endfor %}
{% endif %}
<!-- BEGIN: Notification -->

<div class="intro-y box py-10 sm:py-20 mt-5">

    <h2 class="text-primary" style=" font-size: 30px; font-weight: 500; text-align: center;">Edit Doctor</h2>
    
    <div class="px-3 sm:px-10 mt-10 pt-10 border-t border-slate-200/60 dark:border-darkmode-400">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="grid grid-cols-12 gap-4 gap-y-5 mt-5"> 
                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Doctor Name</label>
                    <input value="{{ doctor.Name }}" name="name" id="title" type="text" class="form-control" placeholder="Enter Doctor Name Here" required>
                </div>

                <div class="intro-y col-span-12 sm:col-span-4">
                    <label for="input-wizard-2" class="form-label">Doctor Image</label>
                    <input name="image" id="FilUploader" accept=".png,.jpg,.jpeg" type="file" class="form-control">
                </div>

                {% if doctor.Image %}
                    <div class="intro-y col-span-2">
                        <div class="flex items-center mt-5">
                            <div class="w-24 h-24 relative image-fit mb-5 mr-5 cursor-pointer zoom-in mr-5">
                                <img class="rounded-md" alt="" src="{{ doctor.Image.url }}">
                                <div title="Remove this image?" class="tooltip w-5 h-5 flex items-center justify-center absolute rounded-full text-white bg-danger right-0 top-0 -mr-2 -mt-2"> <i data-lucide="x" class="w-4 h-4" href="javascript:;" data-tw-toggle="modal" data-tw-target="#delete-confirmation-modal"></i> </div>
                            </div>
                        </div>
                    </div>
                {% endif %}

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Reference</label>
                    <input value="{{ doctor.Reference }}" id="input-wizard-2" type="text" class="form-control" readonly>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Designation</label>
                    <input value="{{ doctor.Designation }}" name="designation" type="text" class="form-control" placeholder="Enter Doctor Designation Here" required>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Specialization</label>
                    <input value="{{ doctor.Speciality }}" name="speciality" type="text" class="form-control" placeholder="Enter Doctor Specialisation Here" required>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Department</label>
                    <select name="department" id="" class="form-control">
                        <option value="{{ doctor.Department.id }}">{{ doctor.Department }}</option>
                        {% for department in departments %}
                            <option value="{{ department.id }}">{{ department }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Clinic</label>
                    <select name="clinic" id="" class="form-control">
                        <option value="{{ doctor.Clinic.id }}">{{ doctor.Clinic }}</option>
                        {% for clinic in clinics %}
                            <option value="{{ clinic.id }}">{{ clinic }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="intro-y col-span-12 sm:col-span-12">
                    <label for="input-wizard-2" class="form-label">Description</label>
                    <textarea name="description" id="" cols="30" rows="5" class="form-control" placeholder="Enter Doctor Description Here">{{ doctor.Description }}</textarea>
                </div>

                <div class="intro-y col-span-11" id="edu-box">
                    <label for="input-wizard-2" class="form-label">Education</label>
                    {% for education in educations %}
                        <input value="{{ education }}" name="education[]" type="text" class="form-control mt-1" placeholder="Enter Doctor Education Here">
                    {% endfor %}
                </div>

                <div class="intro-y col-span-1 mt-1">
                    <button class="btn btn-primary mx-1 mt-5" type="button" id="edu-btn"><i data-lucide="plus-circle"></i></button>
                </div>

                <div class="intro-y col-span-11" id="exp-box">
                    <label for="input-wizard-2" class="form-label">Expertise</label>
                    {% for expertise in expertises %}
                        <input value="{{ expertise }}" name="expertise[]" type="text" class="form-control mt-1" placeholder="Enter Doctor Expertise Here">
                    {% endfor %}
                </div>

                <div class="intro-y col-span-1 mt-1">
                    <button class="btn btn-primary mx-1 mt-5" type="button" id="exp-btn"><i data-lucide="plus-circle"></i></button>
                </div>

                <!-- <div class="col-span-12 flex justify-center g-5">
                    <button class="btn btn-primary mx-1" type="button" id="edu-btn">Add Education</button>
                    <button class="btn btn-primary mx-1" type="button" id="exp-btn">Add Expertise</button>
                </div> -->

                <div class="intro-y col-span-12 flex items-center justify-center sm:justify-end mt-5">
                    <button class="btn btn-primary w-24 ml-2" type="submit">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script>
    $('#edu-btn').click(function(){
        $('#edu-box').append('<input name="education[]" type="text" class="form-control mt-2" placeholder="Enter Doctor Education Here">')
    })

    $('#exp-btn').click(function(){
        $('#exp-box').append('<input name="expertise[]" type="text" class="form-control mt-2" placeholder="Enter Doctor Expertise Here">')
    })
</script>
<!-- BEGIN: Delete Confirmation Modal -->
<div id="delete-confirmation-modal" class="modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body p-0">
                <div class="p-5 text-center">
                    <i data-lucide="x-circle" class="w-16 h-16 text-danger mx-auto mt-3"></i>
                    <div class="text-3xl mt-5">Are you sure?</div>
                    <div class="text-slate-500 mt-2">Do you really want to delete these records? <br>This process cannot be undone.</div>
                </div>
                <div class="px-5 pb-8 text-center">
                    <button type="button" data-tw-dismiss="modal" class="btn btn-outline-secondary w-24 mr-1">Cancel</button>
                    <a href="{% url 'delete-doctor-image' doctor.id %}"><button class="btn btn-danger w-24">Delete</button></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END: Delete Confirmation Modal -->
{% endblock content %}