{% extends 'Admin/base.html' %}
{% load static %}

{% block title %} 
    <title>Doctor View | City Clinic</title> 
{% endblock title %}

{% block page %} 
    <li class="breadcrumb-item active" aria-current="page">Doctor View</li>
{% endblock page %}

{% block content %}

<!-- BEGIN: Notification -->
{% if messages %}
    {% for message in messages %}
        <div class="intro-y col-span-11 alert alert-{{ message.tags }} alert-dismissible show flex items-center mb-6 mt-5 text-white" role="alert">
            <span><i data-lucide="review" class="w-4 h-4 mr-2"></i></span>
            <span>{{ message }}</span>
            <button type="button" class="btn-close text-white" data-tw-dismiss="alert" aria-label="Close"> <i data-lucide="x" class="w-4 h-4"></i> </button>
        </div>
    {% endfor %}
{% endif %}
<!-- BEGIN: Notification -->

    <h2 class="intro-y text-lg font-medium mt-10 text-primary" style="text-align: center;font-size: 35px;padding-top: 30px;padding-bottom: 30px;border-bottom: solid 1px #bcbcbc;">View Doctor</h2>
    <!-- BEGIN: General Report -->
    <div class="col-span-12 xl:col-span-9 mt-8">
        <div class="report-box-2 intro-y mt-5">
            <div class="box grid grid-cols-12">
                <div class="col-span-12 lg:col-span-4 flex flex-col justify-center" style="    background: #d4e1ff;">
                    <img src="{{ doctor.Image.url }}" alt="">
                </div>
                <div class="col-span-12 lg:col-span-8 p-8 border-t lg:border-t-0 lg:border-l border-slate-200 dark:border-darkmode-300 border-dashed">
                    
                    <div class="tab-content px-5 pb-5">
                        <div class="tab-pane active grid grid-cols-12 gap-y-8 gap-x-10" id="weekly-report" role="tabpanel" aria-labelledby="weekly-report-tab">
                            <div class="col-span-6 sm:col-span-6 md:col-span-4">
                                <div class="text-slate-500 head">Name</div>
                                <div class="mt-1.5 flex items-center">
                                    <div class="text-base">{{ doctor.Name }}</div>
                                </div>
                            </div>
                            <div class="col-span-12 sm:col-span-6 md:col-span-4">
                                <div class="text-slate-500 head">Reference</div>
                                <div class="mt-1.5 flex items-center">
                                    <div class="text-base">{{ doctor.Reference }}</div>
                                </div>
                            </div>
                            <div class="col-span-12 sm:col-span-6 md:col-span-4">
                                <div class="text-slate-500 head">Designation</div>
                                <div class="mt-1.5 flex items-center">
                                    <div class="text-base">{{ doctor.Designation }}</div>
                                </div>
                            </div>
                            <div class="col-span-12 sm:col-span-6 md:col-span-4">
                                <div class="text-slate-500 head">Speciality</div>
                                <div class="mt-1.5 flex items-center">
                                    <div class="text-base">{{ doctor.Speciality }}</div>
                                </div>
                            </div>
                            <div class="col-span-12 sm:col-span-6 md:col-span-4">
                                <div class="text-slate-500 head">Department</div>
                                <div class="mt-1.5 flex items-center">
                                    <div class="text-base">{{ doctor.Department }}</div>
                                </div>
                            </div>
                            <div class="col-span-12 sm:col-span-6 md:col-span-4">
                                <div class="text-slate-500 head">Clinic</div>
                                <div class="mt-1.5 flex items-center">
                                    <div class="text-base">{{ doctor.Clinic }}</div>
                                </div>
                            </div>
                            <div class="col-span-12 sm:col-span-6 md:col-span-6">
                                <div class="text-slate-500 head">Educations</div>
                                <div class="mt-1.5 flex items-center">
                                    <div class="text-base">
                                        {% for education in educations %} 
                                            {{ education }}<br>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                            <div class="col-span-12 sm:col-span-6 md:col-span-6">
                                <div class="text-slate-500 head">Areas of Expertise</div>
                                <div class="mt-1.5 flex items-center">
                                    <div class="text-base">
                                        {% for expertise in expertises %} 
                                            {{ expertise }}<br>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- END: General Report -->
{% endblock content %}