{% extends 'Admin/base.html' %}
{% load static %}

{% block title %} 
    <title>Add Doctor | City Clinic</title> 
{% endblock title %}

{% block page %} 
    <li class="breadcrumb-item active" aria-current="page">Add Doctor</li>
{% endblock page %}

{% block content %}

<!-- BEGIN: Notification -->
{% if messages %}
    {% for message in messages %}
        <div class="intro-y col-span-11 alert alert-{{ message.tags }} alert-dismissible show flex items-center mb-6 mt-5 text-white" role="alert">
            <span><i data-lucide="info" class="w-4 h-4 mr-2"></i></span>
            <span>{{ message }}</span>
            <button type="button" class="btn-close text-white" data-tw-dismiss="alert" aria-label="Close"> <i data-lucide="x" class="w-4 h-4"></i> </button>
        </div>
    {% endfor %}
{% endif %}
<!-- BEGIN: Notification -->

<div class="intro-y box py-10 sm:py-20 mt-5">

    <h2 class="text-primary" style=" font-size: 30px; font-weight: 500; text-align: center;">Add Doctor</h2>
    
    <div class="px-3 sm:px-10 mt-10 pt-10 border-t border-slate-200/60 dark:border-darkmode-400">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="grid grid-cols-12 gap-4 gap-y-5 mt-5"> 
                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Doctor Name</label>
                    <input name="name" id="title" type="text" class="form-control" placeholder="Enter Doctor Name Here" required>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Doctor Image</label>
                    <input name="image" id="FilUploader" accept=".png,.jpg,.jpeg" type="file" class="form-control">
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Reference</label>
                    <input value="{{ refer }}" id="input-wizard-2" type="text" class="form-control" readonly>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Designation</label>
                    <input name="designation" type="text" class="form-control" placeholder="Enter Doctor Designation Here" required>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Specialization</label>
                    <input name="speciality" type="text" class="form-control" placeholder="Enter Doctor Specialisation Here" required>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Department</label>
                    <select name="department" id="" class="form-control" required>
                        <option value="">Select Department</option>
                        {% for department in departments %}
                            <option value="{{ department.id }}">{{ department }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Clinic</label>
                    <select name="clinic" id="" class="form-control" required>
                        <option value="">Select Clinic</option>
                        {% for clinic in clinics %}
                            <option value="{{ clinic.id }}">{{ clinic }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="intro-y col-span-12 sm:col-span-12">
                    <label for="input-wizard-2" class="form-label">Description</label>
                    <textarea name="description" id="" cols="30" rows="5" class="form-control" placeholder="Enter Doctor Description Here"></textarea>
                </div>

                <div class="intro-y col-span-11" id="edu-box">
                    <label for="input-wizard-2" class="form-label">Education</label>
                    <input name="education[]" type="text" class="form-control" placeholder="Enter Doctor Education Here">
                </div>

                <div class="intro-y col-span-1 mt-1">
                    <button class="btn btn-primary mx-1 mt-5" type="button" id="edu-btn"><i data-lucide="plus-circle"></i></button>
                </div>

                <div class="intro-y col-span-11" id="exp-box">
                    <label for="input-wizard-2" class="form-label">Expertise</label>
                    <input name="expertise[]" type="text" class="form-control" placeholder="Enter Doctor Expertise Here">
                </div>

                <div class="intro-y col-span-1 mt-1">
                    <button class="btn btn-primary mx-1 mt-5" type="button" id="exp-btn"><i data-lucide="plus-circle"></i></button>
                </div>

                <div class="intro-y col-span-12 flex items-center justify-center sm:justify-end mt-5">
                    <button class="btn btn-primary w-24 ml-2" type="submit">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script>
    $('#edu-btn').click(function(){
        $('#edu-box').append('<input name="education[]" type="text" class="form-control mt-2" placeholder="Enter Doctor Education Here">')
    })

    $('#exp-btn').click(function(){
        $('#exp-box').append('<input name="expertise[]" type="text" class="form-control mt-2" placeholder="Enter Doctor Expertise Here">')
    })
</script>
{% endblock content %}