{% extends 'Admin/base.html' %}
{% load static %}

{% block title %} 
    <title>Enquiry List | City Clinic</title> 
{% endblock title %}

{% block page %} 
    <li class="breadcrumb-item active" aria-current="page">Enquiry List</li>
{% endblock page %}

{% block content %}

<!-- BEGIN: Notification -->
{% if messages %}
    {% for message in messages %}
        <div class="intro-y col-span-11 alert alert-{{ message.tags }} alert-dismissible show flex items-center mb-6 mt-5 text-white" role="alert">
            <span><i data-lucide="info" class="w-4 h-4 mr-2"></i></span>
            <span>{{ message }}</span>
            <button type="button" class="btn-close text-white" data-tw-dismiss="alert" aria-label="Close"> <i data-lucide="x" class="w-4 h-4"></i> </button>
        </div>
    {% endfor %}
{% endif %}
<!-- BEGIN: Notification -->

    <h2 class="intro-y text-lg font-medium mt-10 text-primary" style="text-align: center;font-size: 35px;padding-top: 30px;padding-bottom: 30px;border-bottom: solid 1px #bcbcbc;">Enquiries</h2>
    <div class="grid grid-cols-12 gap-6 mt-5">
        <div class="intro-y col-span-12 flex flex-wrap xl:flex-nowrap items-center mt-2">
            <div class="hidden xl:block mx-auto text-slate-500"></div>
            <div class="w-full xl:w-auto flex items-center mt-3 xl:mt-0">
                <button class="btn btn-outline-secondary shadow-md mr-2">
                    <i data-lucide="file-text" class="w-4 h-4 mr-2"></i> Export to Excel
                </button>
                <!-- <a href=""><button class="btn btn-primary shadow-md mr-2">Add New Enquiry</button></a> -->
            </div>
        </div>
        <!-- BEGIN: Data List -->
        {% if enquiries %}
            <div class="intro-y col-span-12 overflow-auto 2xl:overflow-visible">
                <table class="table table-report -mt-2">
                    <thead>
                        <tr>
                            <th class="text-center whitespace-nowrap">SL. NO.</th>
                            <th class="text-center whitespace-nowrap">DATE</th>
                            <th class="text-center whitespace-nowrap">NAME</th>
                            <th class="text-center whitespace-nowrap">CONTACT</th>
                            <th class="text-center whitespace-nowrap">SUBJECT</th>
                            <th class="text-center whitespace-nowrap">MESSAGE</th>
                            <th class="text-center whitespace-nowrap">ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for enquiry in enquiries %}
                            <tr class="intro-x">
                                <td class="text-center whitespace-nowrap">
                                    <a href="" class=" whitespace-nowrap">{{ forloop.counter }}</a>
                                </td>
                                <td class="text-center whitespace-nowrap">
                                    {{ enquiry.Date | date:"d M Y" }}
                                </td>
                                <td class="text-center whitespace-nowrap">
                                    {{ enquiry.Name }}
                                </td>
                                <td class="text-center whitespace-nowrap">
                                    {{ enquiry.Contact }}
                                </td>
                                <td class="text-center whitespace-nowrap">
                                    {{ enquiry.Subject | slice:":30" }}...
                                </td>
                                <td class="text-center whitespace-nowrap">
                                    {{ enquiry.Message | slice:":30" }}...
                                </td>
                                <td class="table-report__action">
                                    <div class="flex justify-center items-center">
                                        <a onclick="viewEnquiryDetails('{{enquiry.id}}')" class="flex items-center text-success whitespace-nowrap" href="javascript:;" data-tw-toggle="modal" data-tw-target="#superlarge-modal-size-preview" title="view">
                                            <i data-lucide="eye" class="w-4 h-4 mr-1"></i> 
                                        </a>

                                        <a onclick="delete_enquiry('{{enquiry.id}}')" class="flex items-center text-danger whitespace-nowrap" href="javascript:;" data-tw-toggle="modal" data-tw-target="#delete-confirmation-modal" title="delete">
                                            <i data-lucide="trash" class="w-4 h-4 ml-3"></i> 
                                        </a>&nbsp &nbsp
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="intro-y col-span-12 overflow-auto 2xl:overflow-visible">
                <table class="table table-report -mt-2">
                    <tbody>
                        <tr class="intro-x width"> 
                            <td class=" width" style="width:100%;">
                                <i data-lucide="hard-drive" style="width:60px; height:60px; margin-left: auto; margin-right: auto; display: block; color:blue; color: #1e40af;padding: 10px; border-radius: 50%;
                                    background: #e8e4e4;" class="w-4 h-4 mr-2">  
                                </i>
                            <div style="text-align: center;">No data available!</div>
                            </td>   
                        </tr>    
                    </tbody>
                </table>
            </div>
        {% endif %}
        <!-- END: Pagination -->
    </div>

    <!-- BEGIN: Delete Confirmation Modal -->
    <div id="delete-confirmation-modal" class="modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <form action="" method="post">
                {% csrf_token %}
                <input type="hidden" name="enquiry_id" id="enquiry_id">
                <div class="modal-content">
                    <div class="modal-body p-0">
                        <div class="p-5 text-center">
                            <i data-lucide="x-circle" class="w-16 h-16 text-danger mx-auto mt-3"></i>
                            <div class="text-3xl mt-5">Are you sure?</div>
                            <div class="text-slate-500 mt-2">Do you really want to delete these records? <br>This process cannot be undone.</div>
                        </div>
                        <div class="px-5 pb-8 text-center">
                            <button type="button" data-tw-dismiss="modal" class="btn btn-outline-secondary w-24 mr-1">Cancel</button>
                            <button type="submit" class="btn btn-danger w-24">Delete</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- END: Delete Confirmation Modal -->

    <div id="superlarge-modal-size-preview" class="modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-body p-10 text-center">
                    <div id="enquiryDetails">
                    {% for enquiry in enquiries %}
                    <div class="space-x-4">
                        <div class="flex mr-4">
                            <h4 class="mr-2"><b>Date : </b></h4>
                            <p>{{ enquiry.Date | date:"d M Y" }}</p><br>
                        </div>
                        <div class="flex mr-4">
                            <h4 class="mr-2"><b>Name : </b></h4>
                            <p>{{ enquiry.Name }}</p><br>
                        </div>
                        <div class="flex mr-4">
                            <h4 class="mr-2"><b>Contact : </b></h4>
                            <p>{{ enquiry.Contact }}</p>
                        </div>
                    </div>
                    
                    <br><br>
                        <h4><b>Subject</b></h4><br>
                        {{ enquiry.Subject }}<br><br>
                        <h4><b>Message</b></h4><br>
                        {{ enquiry.Message }}
                    {% endfor %}
                </div>
                    
                </div>
            </div>
        </div>
    </div>
    

    <script>
        function delete_enquiry(enquiry_id){
            $('#enquiry_id').val(enquiry_id)
        }
    </script>

    
{% endblock content %}