{% extends 'Admin/base.html' %}
{% load static %}

{% block title %} 
    <title>Edit Event | City Clinic</title> 
{% endblock title %}

{% block page %} 
    <li class="breadcrumb-item active" aria-current="page">Edit Event</li>
{% endblock page %}

{% block content %}

<!-- BEGIN: Notification -->
{% if messages %}
    {% for message in messages %}
        <div class="intro-y col-span-11 alert alert-{{ message.tags }} alert-dismissible show flex items-center mb-6 mt-5 text-white" role="alert">
            <span><i data-lucide="info" class="w-4 h-4 mr-2"></i></span>
            <span>{{ message }}</span>
            <button type="button" class="btn-close text-white" data-tw-dismiss="alert" aria-label="Close"> <i data-lucide="x" class="w-4 h-4"></i> </button>
        </div>
    {% endfor %}
{% endif %}
<!-- BEGIN: Notification -->

<div class="intro-y box py-10 sm:py-20 mt-5">

    <h2 class="text-primary" style=" font-size: 30px; font-weight: 500; text-align: center;">Edit Event</h2>
    
    <div class="px-3 sm:px-10 mt-10 pt-10 border-t border-slate-200/60 dark:border-darkmode-400">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="grid grid-cols-12 gap-4 gap-y-5 mt-5"> 
                <div class="intro-y col-span-6 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Event Title</label>
                    <input value="{{ event.Title }}" name="title" id="title" type="text" class="form-control" placeholder="Event Title" required>
                </div>

                <div class="intro-y col-span-6 sm:col-span-12">
                    <label for="input-wizard-2" class="form-label">Event Venue</label>
                    <input value="{{ event.Venue }}" name="venue" id="venue" type="text" class="form-control" placeholder="Event Venue" required>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Event Date</label>
                    <input value="{{ event.Date | date:'Y-m-d' }}" name="date" type="date" class="form-control">
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Event Time</label>
                    <input value="{{ event.Time | time:'H:i' }}" name="time" type="time" class="form-control">
                </div>

                <div class="intro-y col-span-6 sm:col-span-12">
                    <label for="input-wizard-2" class="form-label">Image</label>
                    <input name="image" type="file" class="form-control uploader">
                </div>

                <div class="intro-y col-span-6 sm:col-span-12">
                    <label for="input-wizard-2" class="form-label">Downloads</label>
                    <input name="attachments" type="file" class="form-control uploader" multiple>
                </div>

                {% if event.Image %}
                    <div class="intro-y col-span-2">
                        <div class="flex items-center mt-5">
                            <div class="w-24 h-24 relative image-fit mb-5 mr-5 cursor-pointer zoom-in mr-5">
                                <img class="rounded-md" alt="" src="{{ event.Image.url }}">
                                <div title="Remove this image?" class="tooltip w-5 h-5 flex items-center justify-center absolute rounded-full text-white bg-danger right-0 top-0 -mr-2 -mt-2"> <i data-lucide="x" class="w-4 h-4" href="javascript:;" data-tw-toggle="modal" data-tw-target="#delete-confirmation-modal"></i> </div>
                            </div>
                        </div>
                    </div>
                {% endif %}

                {% if attachments %}
                <div class=" col-span-12 border border-slate-200/60 dark:border-darkmode-400 rounded-md p-5 mt-5">
                    <div class="mt-5">
                        <div class="flex items-center mt-5">
                            {% for attachment in attachments %}
                            {% if attachment.Format == 'image' %}
                            <a href="{{ attachment.Attachment.url }}" target="_blank"><div class="w-24 h-24 relative image-fit mb-5 mr-5 cursor-pointer zoom-in mr-5">
                                <img class="rounded-md" alt="" src="{{ attachment.Attachment.url }}">
                                <!-- <div title="Remove this image?" class="tooltip w-5 h-5 flex items-center justify-center absolute rounded-full text-white bg-danger right-0 top-0 -mr-2 -mt-2"> <i data-lucide="x" class="w-4 h-4"></i> </div> -->
                            </div></a>
                            {% else %}
                                <div class="file">
                                    <a href="{{ attachment.Attachment.url }}" class="">
                                        <div><img src="https://assets.stickpng.com/images/586abf66b6fc1117b60b2752.png"></div>
                                    </a>
                                </div>

                                <div class="ml-4">
                                    <a class="font-medium" href="">{{ attachment.Name }}</a> 
                                    <!-- <div class="text-slate-500 text-xs mt-0.5">40 KB</div> -->
                                </div><br>
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endif %}

                <div class="intro-y col-span-12 sm:col-span-12">
                    <label for="input-wizard-2" class="form-label">Description</label>
                    <textarea name="description" id="editor" cols="30" rows="5" class="form-control">{{ event.Description }}</textarea>
                </div>

                <p style="font-weight: 600; margin-top: 10px; float: left; color: #f00;" class="col-span-12 sm:col-span-12">Event to be shown in website between:</p>

                <div class="intro-y col-span-12 sm:col-span-3">
                    <label for="input-wizard-2" class="form-label">Start Date</label>
                    <input value="{{ event.Start_Date | date:'Y-m-d' }}" name="start_date" type="date" class="form-control">
                </div>

                <div class="intro-y col-span-12 sm:col-span-3">
                    <label for="input-wizard-2" class="form-label">Start Time</label>
                    <input value="{{ event.Start_Time | time:'H:i' }}" name="start_time" type="time" class="form-control">
                </div>

                <div class="intro-y col-span-12 sm:col-span-3">
                    <label for="input-wizard-2" class="form-label">End Date</label>
                    <input value="{{ event.End_Date | date:'Y-m-d' }}" name="end_date" type="date" class="form-control">
                </div>

                <div class="intro-y col-span-12 sm:col-span-3">
                    <label for="input-wizard-2" class="form-label">End Time</label>
                    <input value="{{ event.End_Time | time:'H:i' }}" name="end_time" type="time" class="form-control">
                </div>

                <div class="intro-y col-span-12 flex items-center justify-center sm:justify-end mt-5">
                    <button class="btn btn-primary w-24 ml-2" type="submit">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock content %}