{% extends 'Admin/base.html' %}
{% load static %}

{% block title %} 
    <title>Add Event | City Clinic</title> 
{% endblock title %}

{% block page %} 
    <li class="breadcrumb-item active" aria-current="page">Add Event</li>
{% endblock page %}

{% block content %}

<!-- BEGIN: Notification -->
{% if messages %}
    {% for message in messages %}
        <div class="intro-y col-span-11 alert alert-{{ message.tags }} alert-dismissible show flex items-center mb-6 mt-5 text-white" role="alert">
            <span><i data-lucide="info" class="w-4 h-4 mr-2"></i></span>
            <span>{{ message }}</span>
            <button type="button" class="btn-close text-white" data-tw-dismiss="alert" aria-label="Close"> <i data-lucide="x" class="w-4 h-4"></i> </button>
        </div>
    {% endfor %}
{% endif %}
<!-- BEGIN: Notification -->

<div class="intro-y box py-10 sm:py-20 mt-5">

    <h2 class="text-primary" style=" font-size: 30px; font-weight: 500; text-align: center;">Add Event</h2>
    
    <div class="px-3 sm:px-10 mt-10 pt-10 border-t border-slate-200/60 dark:border-darkmode-400">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="grid grid-cols-12 gap-4 gap-y-5 mt-5"> 
                <div class="intro-y col-span-6 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Event Title</label>
                    <input name="title" id="title" type="text" class="form-control" placeholder="Event Title" required>
                </div>

                <div class="intro-y col-span-6 sm:col-span-12">
                    <label for="input-wizard-2" class="form-label">Event Venue</label>
                    <input name="venue" id="venue" type="text" class="form-control" placeholder="Event Venue" required>
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Event Date</label>
                    <input name="date" type="date" class="form-control">
                </div>

                <div class="intro-y col-span-12 sm:col-span-6">
                    <label for="input-wizard-2" class="form-label">Event Time</label>
                    <input name="time" type="time" class="form-control">
                </div>

                <div class="intro-y col-span-6 sm:col-span-12">
                    <label for="input-wizard-2" class="form-label">Thumbnail Image</label>
                    <input name="image" type="file" class="form-control uploader">
                </div>

                <div class="intro-y col-span-6 sm:col-span-12">
                    <label for="input-wizard-2" class="form-label">Downloadables</label>
                    <input name="attachments" type="file" class="form-control uploader" multiple>
                </div>

                <div class="intro-y col-span-12 sm:col-span-12">
                    <label for="input-wizard-2" class="form-label">Description</label>
                    <textarea name="description" id="editor" cols="30" rows="5" class="form-control"></textarea>
                </div>

                <p style="font-weight: 600; margin-top: 10px; float: left; color: #f00;" class="col-span-12 sm:col-span-12">Event to be shown in website between:</p>
                <div class="intro-y col-span-12 sm:col-span-3">
                    <label for="input-wizard-2" class="form-label">Start Date</label>
                    <input name="start_date" type="date" class="form-control">
                </div>

                <div class="intro-y col-span-12 sm:col-span-3">
                    <label for="input-wizard-2" class="form-label">Start Time</label>
                    <input name="start_time" type="time" class="form-control">
                </div>

                <div class="intro-y col-span-12 sm:col-span-3">
                    <label for="input-wizard-2" class="form-label">End Date</label>
                    <input name="end_date" type="date" class="form-control">
                </div>

                <div class="intro-y col-span-12 sm:col-span-3">
                    <label for="input-wizard-2" class="form-label">End Time</label>
                    <input name="end_time" type="time" class="form-control">
                </div>

                <div class="intro-y col-span-12 flex items-center justify-center sm:justify-end mt-5">
                    <button class="btn btn-primary w-24 ml-2" type="submit">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock content %}