<style>
    .align-right {
        text-align:right;
    }
    .align-center {
        text-align:center;
    }
    .almaslogo a {
        padding: 18px 0 0 0 !important;
            background: #fff;
    }
    .almaslogo img {
        height: 70px;
    }
    .main-header.stricky-fixed .almaslogo img {
        height: 55px;
    }

    @media only screen and (max-width: 991px) {
    .main-menu .navbar-header .navbar-toggle {
        background: #ffd31d;
        border: 1px dashed #d3a900;
    }
    .main-menu .navbar-header .navbar-toggle .icon-bar {
            background: #000272;
    }
    }
</style>

<style type="text/css">
  .whatsappicon {
    bottom:40%;
    position: fixed;
    right: 20px; 
    z-index: 999999;
    background: #128C7E;
    border-radius: 50%;
    padding: 10px 15px;
        box-shadow: 4px 5px 16px 1px;
    border: 2px solid #fff;
    }
    .callicon {
        bottom:53%;
        position: fixed;
        right: 20px; 
        z-index: 999999;
    background: #004dbf;
    border-radius: 50%;
    padding: 10px 15px;
        box-shadow: 4px 5px 16px 1px;
    border: 2px solid #fff;
    }
    .callicon i, .whatsappicon i {
        font-size: 25px;
        color: #fff;
    }
    .testimonial .testimonial-panel.testimonial-panel-2 .testimonial-panel-warp {
      min-height: 455px;
    }
    @media only screen and (max-width: 600px) {
        .whatsappicon {
          bottom: 15%;
          right: 15px;
          padding: 10px 18px;
         }
      .callicon {
          bottom:25%;
          right: 15px;
          padding: 10px 18px;
      }
    .callicon i, .whatsappicon i {
        font-size: 17px;
    }
    .table .thead-dark th {
            font-size: 14px;
    line-height: 19px;
    }
    }
</style>


{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<!-- Responsive stylesheet -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/header.css' %}"> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-... (integrity hash)" crossorigin="anonymous" /> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<div class="callicon">
    <a href="tel:0097451226999" title="Tel: +974 5122 6999"><i class="fa fa-phone"></i></a>
</div>
<div 

<div class="whatsappicon">
    <a href="https://wa.me/97444440737?text=Hello,%20I%20need%20your%20cleaning%20service" title="Whtasapp: +974 4444 0737"><i class="fa fa-whatsapp"></i></a>
</div>
    
    
    
<div class="preloader"></div> 

<!--Start Main Header-->
<header class="main-header stricky">
    <div class="main-box">
        <div class="inner-container clearfix">
            <div class="logo-box">
                <a href="{% url 'home' %}">
                    <img src="{% static 'images/logo.png' %}" alt="Clean Works Hospitality">
                </a>
            </div>
            <div class="nav-outer clearfix">
                <nav class="main-menu clearfix">
                    <div class="navbar-header clearfix">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li {% if request.path == '/' %} class="current" {% endif %}><a href="{% url 'home' %}">Home</a> </li>
                            <li {% if request.path == '/about/' %} class="current" {% endif %}><a href="{% url 'about' %}">About Us</a></li>
                            <li {% if request.path == '/residential/' or request.path == '/deep_cleaning/' or request.path == '/move_in_out/' or request.path == '/outdoor/' or request.path == '/afterparty/' or request.path == '/water_tank/' %} class="current" {% endif %}><a href="#">Services</a>
                                <ul>
                                    <li><a href="{% url 'resedential' %}">Residential Cleaning Services</a></li>
                                    <li><a href="{% url 'deep_cleaning' %}">Deep Cleaning Services</a></li>
                                    <li><a href="{% url 'move_in_out' %}">Move in / Out Cleaning</a></li>
                                    <li><a href="{% url 'outdoor' %}">Outdoor Cleaning</a></li>
                                    <li><a href="{% url 'afterparty' %}">After Party Cleaning</a></li>
                                    <li><a href="{% url 'water_tank' %}">Water Tank Cleaning</a></li>
                                </ul>
                            </li>
                            <li {% if request.path == '/service_fee/' %} class="current" {% endif %}><a href="{% url 'servicefee' %}">Service Fee</a></li>
                            <li {% if request.path == '/contact/' %} class="current" {% endif %}><a href="{% url 'contact' %}">Contacts</a></li>
                            <li class="almaslogo"><a href="https://www.almasintl.com" target="_blank"><img src="{% static 'images/subsidiary-of-almas-movers.png' %}"></a> </li>
                        </ul>
                    </div>                                  
                </nav>      
            </div>
            <div class="header-right clearfix">
                <div class="opening-time whats__app">
                    <a href="https://wa.me/97444440737?text=Hello,%20I%20need%20your%20cleaning%20service" title="Whtasapp: +974 4444 0737"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                </div>
                <div class="button">
                    <a class="btn-two" href="{% url 'contact' %}"><span>Request a</span> Quote</a>
                </div>
            </div>  
        </div>
    </div>
</header>
<!--End Main Header-->  


